# Define the root logger with appender file
log4j.rootLogger = DEBUG, jobEngineLogger
#log4j.rootLogger = INFO, jobEngineLogger, CONSOLE


#define the Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n


# Define the file appender
log4j.appender.jobEngineLogger=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.jobEngineLogger.File=${catalina.home}/logs/interface_jobengine_services.log
# Set the immediate flush to true (default)
log4j.appender.jobEngineLogger.ImmediateFlush=true
# Set the threshold to debug mode
#log4j.appender.jobEngineLogger.Threshold=debug
# Set the append to false, should not overwrite
log4j.appender.jobEngineLogger.Append=true
# Set the DatePattern
#log4j.appender.jobEngineLogger.DatePattern='.'yyyy-MM-dd-a
# Set the maximum file size before rollover; Default value is 10MB
log4j.appender.jobEngineLogger.MaxFileSize=100MB
# Set the the backup index; Default value is 1.
log4j.appender.jobEngineLogger.MaxBackupIndex=100
# Define the layout for file appender
log4j.appender.jobEngineLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.jobEngineLogger.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n