 SELECT * from interface.ms_interface_attr where interface_id_n = 1143;
-- SELECT * from interface.ms_interface order by 1

 
-- update interface.ms_interface_attr  set value_v = 'ICCID|MSISDN|TRANSACTION_DATE' where attribute_id_n in (1138029,1143029);

-- update interface.ms_interface_attr  set value_v = 'ICCID|MSISDN|TRANSACTION_DATE|ERRORCODE|ERRORMESSAGE' where attribute_id_n in (1138025,1143025);

-- update interface.ms_interface_attr  set value_v = 'ICCID;M;R;[0-9]+#MSISDN;M;R;[0-9]+#TRANSACTION_DATE;M;RD;[0-9]{4}-[0-9]{2}-[0-9]{2};yyyy-MM-dd' where attribute_id_n in (1138030,1143030);

