# enh-work

./: .gitignore
DataEngine/dataengine/: pom.xml
DataEngine/dataengine/src/main/resources/: application.properties
DataEngine/spring-boot-dataengine/: .gitignore  pom.xml
DataEngine/spring-boot-dataengine/dataengine-application/: pom.xml
DataEngine/spring-boot-dataengine/dataengine-application/src/main/resources/: spring-config.xml
DataEngine/spring-boot-dataengine/dataengine-application/src/main/resources/templates/: error-404.html
DataEngine/spring-boot-dataengine/dataengine-common/: pom.xml
DataEngine/spring-boot-dataengine/dataengine-springboot/: pom.xml  run_cmd.bat
DataEngine/spring-boot-dataengine/dataengine-springboot/src/main/resources/: application-dev.properties  application-prod.properties
DevTool/sourcecode/: pom.xml
DevTool/sourcecode/devtool-commons/: pom.xml
DevTool/sourcecode/devtool-swing-ui/: .gitignore  file-namesnd-integration.xlsx  pom.xml
JobEngine/service/: .gitignore  pom.xml
JobEngine/service/JobEngineServices/: pom.xml
JobEngine/service/JobEngineServices/src/main/resources/: log4j.properties
JobEngine/service/JobEngineServices/src/main/resources/jobengine/: jobConfiguration.properties  jobTemplateConfig.json  log4j.properties
JobEngine/service/JobEngineServices/src/main/webapp/WEB-INF/: application-config.xml  web.xml
JobEngine/service/common-util/: pom.xml
JobEngine/service/common-util/src/main/resources/: log4j.properties
JobEngine/service/job-consumer/: .gitignore  pom.xml
JobEngine/service/job-consumer/src/main/resources/: log4j.properties
JobEngine/service/job-consumer/src/main/webapp/WEB-INF/: application-config.xml  application-security-config.xml  web.xml
JobEngine/service/job-engine/: pom.xml  pom1.xml  pom2.xml
JobEngine/service/job-engine/src/main/resources/: jobConfiguration.properties  log4j.properties  spring-config.xml
JobEngine/service/jobEngineServices/: pom.xml
JobEngine/service/jobEngineServices/src/main/resources/: log4j.properties  spring-config.xml
JobEngine/service/jobEngineServices/src/main/webapp/WEB-INF/: web.xml
JobEngine/service/jobengine-consumer/: pom.xml
JobEngine/service/jobengine-consumer/src/main/resources/jobengine/: dumps.conf  jobConfiguration.properties
JobEngine/service/jobengine-consumer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
automation/enh-db-opr/: pom.xml
automation/enh-db-opr/src/main/java/com/finevm/: App.java
automation/sourcecode/: pom.xml
automation/sourcecode/commons/config/: common.properties
automation/sourcecode/commons/fileOperation/: PJP_Planning_Details.json  PJP_TEST.json
automation/sourcecode/commons/fileOperation/output/: test.txt
automation/sourcecode/commons/integration-templates/: createSO-template.xml  organizationCreation-template.xml  organizationModification-template.xml  organizationTermination-template.xml  queryBalance-template.xml  queryStock-template.xml  topOrganizationCreation-template.xml  transferBalance-template.xml  userCreation-template.xml  userModification-template.xml  userTermination-template.xml
automation/sourcecode/commons/interfaceReference/input/: common.properties  refData - indoSat.sql
automation/sourcecode/commons/interfaceReference/input/conf/: HibernateConfiguration.properties  config.json  desc.properties  interface_template.xlsx  tablescript.sql
automation/sourcecode/commons/interfaceReference/output/: interface_out.xlsx
automation/sourcecode/commons/log/: BatchCleanupUtil_Log_18_02_2020_14_28_02.json
automation/sourcecode/commons/queryGenerate/interface_attr_insert_query/: attribute_id.txt  name_v.txt  value_v.txt
automation/sourcecode/commons/queryGenerate/result/: interface_attr_insert_query.sql  setWhereResult.sql
automation/sourcecode/commons/queryGenerate/set_where/: setField.txt  whereField.txt
automation/sourcecode/commons/sample/: 1137.xml
automation/sourcecode/work-common/: .gitignore  pom.xml
automation/sourcecode/work-common/src/main/java/com/: Test.java  TestMainClass.java
automation/sourcecode/work-interface/: .project  nullrgu_injection__20200601090001_104.csv.csv  nullrgu_injection__20200601090001_104.csv.csvsso_hvc_rgu__20200601090001_104.csv.csv  pom.xml
automation/sourcecode/work-selenium/: pom.xml
spring-boot-projects/snd/snd-integration-spring-boot/: pom.xml
spring-boot-projects/snd/snd-integration-spring-boot/snd-common/: pom.xml
spring-boot-projects/snd/snd-integration-spring-boot/snd-entities/: pom.xml
spring-boot-projects/snd/snd-integration-spring-boot/snd-entityInterface/: pom.xml
spring-boot-projects/snd/snd-integration-spring-boot/snd-entityInterface/src/main/resources/: application-dev.properties
spring-boot-projects/snd/snd-integration-spring-boot/snd-entityService/: pom.xml
spring-boot-projects/snd/snd-integration-spring-boot/snd-expression/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/: BuildAndRunSnoc.bat  pom.xml  settings.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-beans/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-common/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-common/src/main/resources/: log4j.properties
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-entities/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-entities-auto/: .gitignore  pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-entity-generator/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-entity-interface/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-entity-service/: pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-entity-service-client/: .gitignore  binding.xml  pom.xml
spring-boot-projects/snoc-integration/snoc-integration-sourcecode/snoc-scheduler/: pom.xml
(+1975 files in other folders)
