
#  jobengine.consumer.service

jobengine.consumer.service.driver=org.postgresql.Driver
jobengine.consumer.service.url=jdbc:postgresql://127.0.0.1:5432/postgres
jobengine.consumer.service.user=postgres
jobengine.consumer.service.password=postgres
#jobengine.consumer.service.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jobengine.consumer.service.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jobengine.consumer.service.hibernate.show_sql=true
jobengine.consumer.service.hibernate.temp.use_jdbc_metadata_defaults=false
jobengine.consumer.service.hibernate.hbm2ddl.auto=none



