301 - MPC_CODE|MOBO_DATE|AMOUNT

-- Source	: null, null
-- Instance	: null, null
-- Actor	: MPC_CODE, 10
-- Metric	: 21, 110

302 - MPC_CODE|DATE|ORGANIZATION_ID|DEALER_MSISDN|AMOUNT

-- Source	: MPC_CODE
-- Instance	: null, null
-- Actor	: ORGANIZATION_ID, 10
-- Metric	: 21, 110	

303 - DATE|MICRO|SITE_ID|ID_OUTLET|QTY|AMOUNT

(1)
-- Source	: SITE_ID, 12
-- Instance	: null, null
-- Actor	: ID_OUTLET, 10
-- Metric	: 21, 110	

(2)
-- Source	: SITE_ID, 12
-- Instance	: null, null
-- Actor	: MICRO, 13
-- Metric	: 21, 110	

304 - DATE|MICRO|SITE_ID|ID_OUTLET|STATUS_INJECTION|FLAG_ACM|COUNT_MSISDN

(1)
-- Source	: SITE_ID, 12
-- Instance	: null, null
-- Actor	: ID_OUTLET, 10
-- Metric   : FLAG_ACM, 24

(2)
-- Source	: SITE_ID, 12
-- Instance	: null, null
-- Actor	: MICRO, 13
-- Metric   : FLAG_ACM, 24

305 - DATE|MICRO|SITE_ID|OUTLET|AMOUNT

(1)
-- Source	: SITE_ID, 12
-- Instance	: null, null
-- Actor	: OUTLET, 10
-- Metric   : 21, 110

(2)
-- Source	: SITE_ID, 12
-- Instance	: null, null
-- Actor	: MICRO, 13
-- Metric   : 21, 110

306 - MOBO_DATE|ORG_CODE|AMOUNT

-- Source	: null, null
-- Instance	: null, null
-- Actor	: ORG_CODE, 10
-- Metric   : 21, 110

307 - DATE|MICRO|SITE_ID|REVENUE_TYPE|REVENUE_TOTAL

-- Source	: SITE_ID, 12
-- Instance : null, null
-- Actor	: MICRO, 13
-- Metric	: REVENUE_TYPE, 25	

308 - DATE|MICRO|SITE_ID|REVENUE

-- Source	: SITE_ID, 12
-- Instance : null, null
-- Actor	: MICRO, 13
-- Metric	: 21, 110

309 - DATE|MICRO|SITE_ID|REVENUE

-- Source	: SITE_ID, 12
-- Instance : null, null
-- Actor	: MICRO, 13
-- Metric	: 21, 110

310 - DATE|MICRO|SITE_ID|CATEGORY|TARGET|REVENUE

-- Source	: SITE_ID, 12
-- Instance : null, null
-- Actor	: MICRO, 13
-- Metric	: CATEGORY, 23

311 - DATE|MICRO|SITE|QTY

-- Source	: SITE, 12
-- Instance : null, null
-- Actor	: MICRO, 13
-- Metric	: 21, 110

312 - DATE|CLUSTER_ID|CATEGORY|CLUSTER_TYPE|TOTAL_RELOAD|CROSS_RELOAD

-- Source	: null, null
-- Instance : CLUSTER_TYPE, 22
-- Actor	: CLUSTER_ID, 13
-- Metric	: CATEGORY, 23	

313 - DATE|CLUSTER_ID|TOTAL_DATA|CROSS_DATA

-- Source	: null, null
-- Instance	: null, null
-- Actor	: CLUSTER_ID, 13
-- Metric	: 21, 110

314 - MONTH_ID|CLUSTER|ID_OUTLET|TARGET|ACTUAL

-- Source	: CLUSTER, 13
-- Instance : null, null	
-- Actor	: ID_OUTLET, 10
-- Metric 	: 21, 110

315 - MONTH_ID|CLUSTER|MPC_CODE|PAYMENT_ALLOCATION

-- Source	: CLUSTER, 13
-- Instance : null, null
-- Actor	: MPC_CODE, 10
-- Metric 	: 21, 110

316 - DATE|MICRO|SITE_ID|OUTLET|HIT|AMOUNT

(1)
-- Source	: SITE_ID, 12
-- Instance : null, null
-- Actor	: OUTLET, 10
-- Metric   : 21, 110

(2)
-- Source	: SITE_ID, 12
-- Instance : null, null
-- Actor	: MICRO, 13
-- Metric   : 21, 110