server.port=8080
spring.application.name=snoc

client.integrationManagement.address=http://snoc.enhancesys.com:9090/services/snoc/integration/IntegrationManagement
client.integrationManagement.username=admin
client.integrationManagement.password=admin#123


# mvn clean install -s settings.xml