2019-06-14 13:58:35.575, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8615  Entry pullDataToFile.. Started at --> Fri Jun 14 13:58:35 IST 2019
2019-06-14 13:58:35.579, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8618  pullDataToFile service received interface id-->[1024]
2019-06-14 13:58:35.580, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8654  Started pullDataToFile.. 1024  Started at --> Fri Jun 14 13:58:35 IST 2019
2019-06-14 13:58:35.594, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8744  [dataConverter] class com.sun.proxy.$Proxy207
2019-06-14 13:58:35.595, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  102  Entry Outlet transactions Data  at >> 1560500915594
2019-06-14 13:58:35.601, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9321  Entry readFilePropertyBeans.. Started at --> Fri Jun 14 13:58:35 IST 2019
2019-06-14 13:58:35.602, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9335  readFilePropertyBeans service received interface id-->1024
2019-06-14 13:58:35.657, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10105  Exit readFilePropertyBeans service at -->Fri Jun 14 13:58:35 IST 2019 --- and took 57 milliseconds
2019-06-14 13:58:35.680, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  211  [Outlet Transactions Data process ] started...
2019-06-14 13:58:35.710, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  271  Main File name >> /home/appuser/interfaces/S-NOC/interfaces/master_file/transaction_details//Transaction_01_20190614_004.csv
2019-06-14 13:58:35.717, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  279  sub file name >> /home/appuser/interfaces/S-NOC/interfaces/master_file/transaction_details//Transaction_02_20190614_004.csv
2019-06-14 13:58:35.718, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  296  ordersList : [76, 300, 301, 303]
2019-06-14 13:58:35.719, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  299  [Outlet Transactions Data process ] orderType ::: 76
2019-06-14 13:58:35.720, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  37  getStartOfTheDay:: Parsing Object : Fri Jul 13 13:58:35 IST 2018
2019-06-14 13:58:35.721, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  57  getStartOfTheDay:: Returning Object : Fri Jul 13 00:00:00 IST 2018
2019-06-14 13:58:35.721, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  63  getEndOfTheDay:: Parsing Object : Thu Jun 13 13:58:35 IST 2019
2019-06-14 13:58:35.722, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  83  getEndOfTheDay:: Returning Object : Thu Jun 13 23:59:59 IST 2019
2019-06-14 13:58:35.723, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.converter.LookupMapping [LineNumber]:  284  getLookupEntity entry ... entityType: 303 entityId: 76 applicationId:301
2019-06-14 13:58:35.729, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  361  InputDBObject : { "data.ord_type" : 76 , "status" : { "$in" : [ 173]} , "updtd_dt" : { "$gte" : { "$date" : "2018-07-12T18:30:00.000Z"} , "$lte" : { "$date" : "2019-06-13T18:29:59.999Z"}}}
2019-06-14 13:58:35.734, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  369  Cursor Size : 90
2019-06-14 13:58:35.798, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  299  [Outlet Transactions Data process ] orderType ::: 300
2019-06-14 13:58:35.800, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  37  getStartOfTheDay:: Parsing Object : Fri Jul 13 13:58:35 IST 2018
2019-06-14 13:58:35.801, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  57  getStartOfTheDay:: Returning Object : Fri Jul 13 00:00:00 IST 2018
2019-06-14 13:58:35.802, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  63  getEndOfTheDay:: Parsing Object : Thu Jun 13 13:58:35 IST 2019
2019-06-14 13:58:35.803, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  83  getEndOfTheDay:: Returning Object : Thu Jun 13 23:59:59 IST 2019
2019-06-14 13:58:35.805, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.converter.LookupMapping [LineNumber]:  284  getLookupEntity entry ... entityType: 303 entityId: 300 applicationId:301
2019-06-14 13:58:35.812, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  361  InputDBObject : { "data.ord_type" : 300 , "status" : { "$in" : [ 173]} , "updtd_dt" : { "$gte" : { "$date" : "2018-07-12T18:30:00.000Z"} , "$lte" : { "$date" : "2019-06-13T18:29:59.999Z"}}}
2019-06-14 13:58:35.814, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  369  Cursor Size : 0
2019-06-14 13:58:35.817, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  299  [Outlet Transactions Data process ] orderType ::: 301
2019-06-14 13:58:35.818, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  37  getStartOfTheDay:: Parsing Object : Fri Jul 13 13:58:35 IST 2018
2019-06-14 13:58:35.819, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  57  getStartOfTheDay:: Returning Object : Fri Jul 13 00:00:00 IST 2018
2019-06-14 13:58:35.820, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  63  getEndOfTheDay:: Parsing Object : Thu Jun 13 13:58:35 IST 2019
2019-06-14 13:58:35.822, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  83  getEndOfTheDay:: Returning Object : Thu Jun 13 23:59:59 IST 2019
2019-06-14 13:58:35.823, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.converter.LookupMapping [LineNumber]:  284  getLookupEntity entry ... entityType: 303 entityId: 301 applicationId:301
2019-06-14 13:58:35.829, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  361  InputDBObject : { "data.ord_type" : 301 , "status" : { "$in" : [ 173]} , "updtd_dt" : { "$gte" : { "$date" : "2018-07-12T18:30:00.000Z"} , "$lte" : { "$date" : "2019-06-13T18:29:59.999Z"}}}
2019-06-14 13:58:35.832, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  369  Cursor Size : 37
2019-06-14 13:58:35.896, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  299  [Outlet Transactions Data process ] orderType ::: 303
2019-06-14 13:58:35.898, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  37  getStartOfTheDay:: Parsing Object : Fri Jul 13 13:58:35 IST 2018
2019-06-14 13:58:35.899, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  57  getStartOfTheDay:: Returning Object : Fri Jul 13 00:00:00 IST 2018
2019-06-14 13:58:35.900, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  63  getEndOfTheDay:: Parsing Object : Thu Jun 13 13:58:35 IST 2019
2019-06-14 13:58:35.901, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  83  getEndOfTheDay:: Returning Object : Thu Jun 13 23:59:59 IST 2019
2019-06-14 13:58:35.903, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.converter.LookupMapping [LineNumber]:  284  getLookupEntity entry ... entityType: 303 entityId: 303 applicationId:301
2019-06-14 13:58:35.910, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  361  InputDBObject : { "data.ord_type" : 303 , "status" : { "$in" : [ 173]} , "updtd_dt" : { "$gte" : { "$date" : "2018-07-12T18:30:00.000Z"} , "$lte" : { "$date" : "2019-06-13T18:29:59.999Z"}}}
2019-06-14 13:58:35.913, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.processor.OutletTransactionsDataDump [LineNumber]:  369  Cursor Size : 17
2019-06-14 13:58:35.928, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8009  Entry createInterfaceFileSummary.. Started at --> Fri Jun 14 13:58:35 IST 2019
2019-06-14 13:58:35.929, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8022  createInterfaceFileSummary service received interfaceFileSummary for file id-->null
2019-06-14 13:58:35.953, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8097  Exit createInterfaceFileSummary service at -->Fri Jun 14 13:58:35 IST 2019 --- and took 24 milliseconds
2019-06-14 13:58:36.021, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7456  Entry createControlFile.. Started at --> Fri Jun 14 13:58:36 IST 2019
2019-06-14 13:58:36.023, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7471  createControlFile service received filePath        -->/home/appuser/interfaces/S-NOC/interfaces/master_file/transaction_details/Transaction_01_20190614_004.csvtotalCount-->17fileName-->Transaction_01_20190614_004fileFormat-->csvcurrentFileId-->17653contolFileFormat-->ctlcontolFilePath-->/home/appuser/interfaces/S-NOC/interfaces/master_file/transaction_details/
2019-06-14 13:58:36.033, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7926  updateInterfaceFileSummaryDetails service received interfaceFileSummaryDetails object for file details id-->17653
2019-06-14 13:58:36.056, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7535  Exit control file creation service at -->Fri Jun 14 13:58:36 IST 2019 --- and took 34 milliseconds
2019-06-14 13:58:36.064, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8009  Entry createInterfaceFileSummary.. Started at --> Fri Jun 14 13:58:36 IST 2019
2019-06-14 13:58:36.065, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8022  createInterfaceFileSummary service received interfaceFileSummary for file id-->null
2019-06-14 13:58:36.087, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8097  Exit createInterfaceFileSummary service at -->Fri Jun 14 13:58:36 IST 2019 --- and took 24 milliseconds
2019-06-14 13:58:36.146, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7456  Entry createControlFile.. Started at --> Fri Jun 14 13:58:36 IST 2019
2019-06-14 13:58:36.148, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7471  createControlFile service received filePath        -->/home/appuser/interfaces/S-NOC/interfaces/master_file/transaction_details/Transaction_02_20190614_004.csvtotalCount-->9fileName-->Transaction_02_20190614_004fileFormat-->csvcurrentFileId-->17654contolFileFormat-->ctlcontolFilePath-->/home/appuser/interfaces/S-NOC/interfaces/master_file/transaction_details/
2019-06-14 13:58:36.158, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7926  updateInterfaceFileSummaryDetails service received interfaceFileSummaryDetails object for file details id-->17654
2019-06-14 13:58:36.181, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7535  Exit control file creation service at -->Fri Jun 14 13:58:36 IST 2019 --- and took 35 milliseconds
2019-06-14 13:58:36.182, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8765  Completed pullDataToFile.. 1024  Service at --> Fri Jun 14 13:58:36 IST 2019 --- and took 603 milliseconds
2019-06-14 13:58:36.183, FINE, [Thread]: 217 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8829  Exit pullData service at -->Fri Jun 14 13:58:36 IST 2019 --- and took 609 milliseconds
