<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enhancesys</groupId>
	<artifactId>JobEngine</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SERVICES</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<serializer.version>2.8.1</serializer.version>
		<hibernate.javax.persistence>1.0.1.Final</hibernate.javax.persistence>
		<hibernate.manager>4.2.5.Final</hibernate.manager>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<cxf.version>2.6.14</cxf.version>
		<org.json>20090211</org.json>
		<org.codehaus.jettison>1.3.1</org.codehaus.jettison>
		<!-- Job Engine properties start -->
		<spring.version>4.1.0.RELEASE</spring.version>
		<org.apache.camel>2.12.3</org.apache.camel>
		<com.jayway.jsonpath>1.2.0</com.jayway.jsonpath>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.api.version>1.7.7</slf4j.api.version>
		<googlecode.json.simple>1.1</googlecode.json.simple>
		<org.codehaus.jackson>1.9.13</org.codehaus.jackson>
		<mongo.java.driver>2.12.1</mongo.java.driver>
		<postgresql.java.driver>9.0-801.jdbc4</postgresql.java.driver>
		<apache.commons.io>1.4</apache.commons.io>
		<javax.jms.api>2.0</javax.jms.api>
		<org.apache.activemq>4.1.1</org.apache.activemq>
		<org.apache.poi>3.11</org.apache.poi>
		<joda.time>2.0</joda.time>
		<com.lowagie.itext>2.1.4</com.lowagie.itext>
		<org.apache.xmlbeans>2.3.0</org.apache.xmlbeans>
		<cxf.common.utilities>2.5.11</cxf.common.utilities>
		<cxf.rt-transports.common>2.5.11</cxf.rt-transports.common>
		<cxf.bundle.jaxrs>2.6.14</cxf.bundle.jaxrs>
		<org.quartz-scheduler>2.1.6</org.quartz-scheduler>
		<!-- Job Engine properties ends -->

	</properties>



	<modules>
		<module>common-util</module>
		<module>job-engine</module>
		<module>job-consumer</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<arguments>-f service/pom.xml</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>