TEMPLATE_SOURCE=File
JOB_SOURCE=File
TEMPLATE_CONFIG_PATH=E:/interface/work/enh-work/JobEngine/service/jobengine-consumer/src/main/resources/jobengine/jobTemplateConfig.json
JOB_CONFIG_PATH=E:/interface/work/enh-work/JobEngine/service/jobengine-consumer/src/main/resources/jobengine

MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=admin
MONGO_CONNECTIONS_MAX=100
MONGO_CONNECTION_TIMEOUT_MAX=120000
MONGO_DB_IP1=192.168.2.144
MONGO_DB_PORT1=22020
MONGO_DB_IP2=192.168.2.144
MONGO_DB_PORT2=22022
MONGO_DB_IP3=192.168.2.144
MONGO_DB_PORT3=22024

MONGO_DB_R4_USER=admin
MONGO_DB_R4_PASSWORD=admin
MONGO_DB_R4_DATABASE=admin
MONGO_CONNECTIONS_MAX=100
MONGO_CONNECTION_TIMEOUT_MAX=120000
MONGO_DB_IP4=192.168.2.144
MONGO_DB_PORT4=22026

MONGO_DB_STANDALONE_USER=admin
MONGO_DB_STANDALONE_PASSWORD=admin
MONGO_DB_STANDALONE_DATABASE=amin
MONGO_CONNECTIONS_MAX=100
MONGO_CONNECTION_TIMEOUT_MAX=120000
MONGO_DB_IP5=192.168.2.144
MONGO_DB_PORT5=22028

MONGO_QUERY_BATCH_SIZE=100

POSTGRES_JDBC_DRIVER=org.postgresql.Driver
POSTGRES_JDBC_URL=jdbc:postgresql://192.168.2.251:5432/snoc2
POSTGRES_JDBC_USER=postgres
POSTGRES_JDBC_PASS=postgres
POSTGRES_JDBC_SOCKET_TIMEOUT=10000
