## HADOOP FEED LOOKUP NOT EXITS CONFIGURATION:
#1168_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_daily_sso_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1169_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_rguga_injection_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1170_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_tertiary_sales_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1172_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_total_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1173_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_mobo_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1174_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_total_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1175_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_low_revenue_site_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1176_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_site_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
#1181_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_uro_20k_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }



## HADOOP FEED LOOKUP NOT EXITS CONFIGURATION FOR SITE SOURCE
1168_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_daily_sso_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1169_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_rguga_injection_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1170_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_tertiary_sales_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1172_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_total_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1173_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_mobo_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1174_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_total_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1175_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_low_revenue_site_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1176_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_site_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);
1181_SITE_SOURCE_NOT_EXIST_QUERY=select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_uro_20k_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master);

