<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.enhancesys.integration.services</groupId>
	<artifactId>snd-integration-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>DataEngine</name>
	<developers>
		<developer>
			<name>Vinayak-Mahadev</name>
			<email>vinayakmahadev.nm@gmail.com</email>
			<roles>
				<role>Engineer</role>
			</roles>
		</developer>
	</developers>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<org.springframework.version>5.2.12.RELEASE</org.springframework.version>
		<tomcat-dbcp.version>9.0.0.M26</tomcat-dbcp.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<guava.version>21.0</guava.version>
        <byte-buddy.version>1.10.16</byte-buddy.version>
		<spring.version>5.2.12.RELEASE</spring.version>
		<org.apache.camel>2.12.3</org.apache.camel>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.api.version>1.7.7</slf4j.api.version>
		<com.jayway.jsonpath>2.2.0</com.jayway.jsonpath>
		<postgresql.version>42.2.5</postgresql.version>
		<mongodb.version>3.12.7</mongodb.version>
		<org.apache.poi>3.11</org.apache.poi>
		<h2database.version>1.4.197</h2database.version>
		<joda.time.version>2.0</joda.time.version>
		<pdf.lowagie.version>2.1.4</pdf.lowagie.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		<commons.io.version>1.4</commons.io.version>
		<com.googlecode.json.version>1.1</com.googlecode.json.version>
		<com.fasterxml.jackson.version>2.10.0</com.fasterxml.jackson.version>
	</properties>

    <modules>
		<module>snd-common</module>
		<module>snd-entities</module>
		<module>snd-entityInterface</module>
		<module>snd-entityService</module>
		<module>snd-expression</module>
    </modules>

</project>