####OLD ONE

## SELECT QUERY
1078_ACTOR_NOT_EXIST_QUERY=select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)
1079_ACTOR_NOT_EXIST_QUERY=select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)
1080_ACTOR_NOT_EXIST_QUERY=select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)

## INSERT QUERY
#1078
insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?);
#1079
insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?);
#1080
insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?);



#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

##NOT EXIST LOOKUP QUERIES..
1078_NOT_EXIST_QUERY={"ACTOR":{"select":"select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)","insert":"insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"long"},{"2":"string"}]}}
1079_NOT_EXIST_QUERY={"ACTOR":{"select":"select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)","insert":"insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"long"},{"2":"string"}]}}
1080_NOT_EXIST_QUERY={"ACTOR":{"select":"select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)","insert":"insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"long"},{"2":"string"}]}}

#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################






