

#SC_PROCESS_FILE_JOB=1001,1003,1005,1007,1009,1011,1024,1025,1027,1029,1017,1013,1015,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1055,1056,1057,1058,1059,1060,1061,1062,1064,1065,1066,1067,1068,1069,1070,1071,1072,1075,1076,1077,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1092,1094,1095,1096,1097,1098,1099,1100,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1073,1074,1135,1138,1143,1145,1146,1148,1152,1156,1157,1158,1159,1161,1162,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189
SC_PROCESS_FILE_JOB=1001,1003,1005
#,1007,1009,1011,1024,1025,1027,1029,1017,1013,1015,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1055,1056,1057,1058,1059,1060,1061,1062,1064,1065,1066,1067,1068,1069,1070,1071,1072,1075,1076,1077,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1092,1094,1095,1096,1097,1098,1099,1100,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1073,1074,1135,1138,1143,1145,1146,1148,1152,1156,1157,1158,1159,1161,1162,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189

# cron pattern for integration schedular
# Seconds Minutes Hour Day_Of_Month Month Day_Of_Week Year

SCHEDULAR_FOR_PROCESS_FILE_1001=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1003=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1005=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1007=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1009=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1011=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1013=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1015=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1017=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1024=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1025=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1027=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1029=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1030=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1031=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1032=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1033=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1034=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1035=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1036=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1037=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1038=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1039=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1040=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1041=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1042=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1043=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1044=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1045=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1046=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1047=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1048=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1049=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1050=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1051=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1052=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1053=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1055=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1056=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1057=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1058=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1059=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1060=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1061=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1062=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1064=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1065=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1066=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1067=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1068=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1069=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1070=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1071=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1072=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1075=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1076=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1077=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1078=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1079=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1080=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1081=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1082=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1083=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1084=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1085=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1086=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1087=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1088=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1089=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1090=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1092=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1094=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1095=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1096=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1097=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1098=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1099=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1100=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1103=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1104=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1105=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1106=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1107=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1108=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1109=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1110=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1111=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1112=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1113=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1114=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1115=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1116=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1117=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1118=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1119=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1120=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1121=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1122=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1123=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1124=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1125=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1126=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1127=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1128=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1129=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1130=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1131=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1132=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1133=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1134=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1073=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1074=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1135=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1138=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1143=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1145=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1146=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1148=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1152=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1156=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1157=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1158=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1159=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1161=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1162=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1165=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1166=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1167=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1168=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1169=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1170=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1171=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1172=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1173=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1174=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1175=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1176=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1177=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1178=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1179=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1180=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1181=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1182=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1183=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1184=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1185=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1186=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1187=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1188=0/10 * * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1189=0/10 * * * * ? *
