

SC_PROCESS_FILE_JOB=1001,1003,1005,1007,1009,1011,1024,1025,1027,1029,1017,1013,1015,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1055,1056,1057,1058,1059,1060,1061,1062,1064,1065,1066,1067,1068,1069,1070,1071,1072,1075,1076,1077,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1092,1094,1095,1096,1097,1098,1099,1100,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1073,1074,1135,1138,1143,1145,1146,1148,1152,1156,1157,1158,1159,1161,1162,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189

# cron pattern for integration schedular
# Seconds Minutes Hour Day_Of_Month Month Day_Of_Week Year

SCHEDULAR_FOR_PROCESS_FILE_1001=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1003=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1005=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1007=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1009=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1011=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1013=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1015=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1017=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1024=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1025=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1027=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1029=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1030=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1031=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1032=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1033=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1034=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1035=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1036=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1037=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1038=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1039=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1040=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1041=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1042=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1043=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1044=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1045=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1046=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1047=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1048=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1049=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1050=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1051=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1052=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1053=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1055=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1056=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1057=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1058=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1059=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1060=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1061=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1062=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1064=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1065=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1066=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1067=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1068=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1069=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1070=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1071=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1072=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1075=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1076=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1077=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1078=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1079=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1080=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1081=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1082=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1083=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1084=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1085=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1086=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1087=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1088=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1089=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1090=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1092=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1094=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1095=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1096=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1097=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1098=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1099=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1100=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1103=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1104=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1105=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1106=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1107=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1108=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1109=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1110=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1111=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1112=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1113=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1114=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1115=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1116=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1117=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1118=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1119=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1120=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1121=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1122=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1123=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1124=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1125=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1126=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1127=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1128=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1129=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1130=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1131=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1132=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1133=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1134=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1073=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1074=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1135=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1138=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1143=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1145=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1146=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1148=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1152=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1156=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1157=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1158=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1159=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1161=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1162=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1165=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1166=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1167=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1168=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1169=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1170=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1171=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1172=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1173=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1174=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1175=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1176=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1177=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1178=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1179=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1180=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1181=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1182=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1183=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1184=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1185=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1186=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1187=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1188=10 1 * * * ? *
SCHEDULAR_FOR_PROCESS_FILE_1189=10 1 * * * ? *
