# Define the root logger with appender file
log4j.rootLogger = ALL, dataEngineLogger
#log4j.rootLogger = INFO, dataEngineLogger, CONSOLE


#define the Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n


# Define the file appender
log4j.appender.dataEngineLogger=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.dataEngineLogger.File=E:/home/appuser/snoc/apps/logs/job_services.log
# Set the immediate flush to true (default)
log4j.appender.dataEngineLogger.ImmediateFlush=true
# Set the threshold to debug mode
#log4j.appender.dataEngineLogger.Threshold=debug
# Set the append to false, should not overwrite
log4j.appender.dataEngineLogger.Append=true
# Set the DatePattern
#log4j.appender.dataEngineLogger.DatePattern='.'yyyy-MM-dd-a
# Set the maximum file size before rollover; Default value is 10MB
log4j.appender.dataEngineLogger.MaxFileSize=100MB
# Set the the backup index; Default value is 1.
log4j.appender.dataEngineLogger.MaxBackupIndex=100
# Define the layout for file appender
log4j.appender.dataEngineLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dataEngineLogger.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n