server.port=8080
spring.application.name=dataengine
#spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
#spring.main.allow-bean-definition-overriding=true
#spring.data.rest.basePath=/ReportServices
spring.profiles.active=@spring.profiles.active@
spring.profiles.active=dev
spring.profiles.default=dev


spring.devtools.add-properties=false

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
