100 Notification



java:global/EnhancesysManagement/IntegrationConsumers/QueueConsumer!com.enhancesys.integration.services.interfaces.consumer.DataConsumer


processResponseConsumers


1. Reads the given input parameters.
2. Get the receive transaction type interfaceList.
3. Iterate the interfaceList and get the publisherInterface of the interface from attributes.
4. If the interfaceList doesn't contain the publisherInterface then get the noOfItems to consume.
5. Iterate noOfItems to consume and create the consumer using jndi lookup.
6. Invoke processRequest service with interfaceId on consumer object.
7. If the responeData is not empty then get the transactionId using publisherInterface and responseData.
8. Invoke updateInterfaceSummaryByResponse service with transactionId, interfaceId and responseAvailable status to update the summary.
		

JMS : TIBCO_Q_SERVER, HORNET_Q_SERVER, ACTIVE_MQ_Q_SERVER


note : no use of converter
