176 INTUP001 - Organization Sync With SM - Upload

It have two different type of interfaces

1 =>  processFile(interfaceIds)		

		1.	Read the list of interfaceIds as input parameters.
		2.	Validate the interface ids list is null or not null.
		3.	If the interface ids list is null then throw the exception.
		4.	Otherwise get the all interface ids objects.
		5.	If any interface id object is not available in the database then throw the exception.
		6.	Otherwise, process the each and every interface object.
		7.	In each iteration,
			7.1	Get the attribute details of interface like host,port, user name, password, Local file path, and remove file path.
			7.2	Verify the transaction type.
			7.3	If the transaction type is "SEND".
				7.3.1	Call the sendFile service. Where send csv file then ctl file.
			7.4	If the transaction type is "RECEIVE".
				7.4.1	Call the receiveFile service. Where send ctl file then csv file.
			7.5	Update the status, acknowledgment, and dateTime in interface file summary.
		8. If the service (sendFile or receiveFile) call is failed, place the entry in TR_INTERFACE_FAILURE table with failure details.


2 => processReceivedFiles(interfaceId, partners)

	*
		1.	Read the interfaceId as input parameters.
		2.	If the interface id is null or If any interface id object is not available in the database then throw the exception.
		3.	Otherwise get the all interface id interfaceAttribute.
		4.  Collect tr_interface_file_summary with interfaceId and partners.
		5. 	Get tr_interface_file_summary's tr_interface_file_summary_details
		6.	In each iteration,
			6.1 Get file and validate with ctl's md5 logic
			6.2 If Received File Type is Request File Type
				6.2.1 If Request File Type is File Transfer Process then file sendFile service will invoked.
				6.2.2 Else if, get the CSVMerger's implemented class and call with csvMerger.processRequest(interfaceId, fileId).
				6.2.3 Responce is updated to tr_interface_file_summary_details.
			6.3 If is A means files moved backup dir are BkpDir and CtlBkpDir with zip format.
			6.4 If is R means files moved backup dir are RejectedBkpDir and RejectedCtlBkpDir with zip format.
			6.5 If is F means files moved backup dir are FilterBkpDir and FilterCtlBkpDir with zip format.
			6.6 Then tr_interface_file_summary and tr_interface_file_summary_details will updated.
			
	 *
		1.  java:global/EnhancesysManagement/IntegrationServices/OrganizationSyncMerger!com.enhancesys.integration.services.interfaces.merger.CSVMerger
		2.  OrganizationSyncMerger
			2.1 Do basic validation and get properties and file from interfaceAttribute and tr_interface_file_summary_details with fileId and interfaceId.
			2.2 Get interface with PUBLISHER_INTERFACE_ATTR from interfaceAttribute (java:global/EnhancesysManagement/IntegrationPublishers/WebServicePublisher!com.enhancesys.integration.services.interfaces.publisher.DataPublisher)
			2.4 Read file, if Additional Fields File true, then file's data dumped to interface.tr_interface_summary.
			2.5 In table each iteration
				2.5.1 create convertedRequestData
				2.5.2 invoke PUBLISHER_INTERFACE with convertedRequestData, remoteWsUrl and publisherInterfaces.getInterfaceId()
				2.5.3 responseBean's status  
			2.6 According to status org create, status change or update request will be created
	 *
		1. WebServicePublisher can call rest and soap service 
		2. return response with responseBean
		
		
3 => prepareRejectionFile (interfaceId, partners)

	*
		1. Get REJECTION_FILE class from REJECTION_FILE_ATTR with interfaceId (java:global/EnhancesysManagement/IntegrationServices/SMRejectionFilePreparation!com.enhancesys.integration.services.interfaces.rejection.RejectionFilePreparation)
		2. Create rejection file with product_details's fail query.
		3. File moved to RejectedDir and RejectedCtlBkpDir.
		4. Then update tr_interface_file_summary
		

note : no use of converter
java:global/EnhancesysManagement/IntegrationServices/CSVtoJSONConverter!com.enhancesys.integration.services.interfaces.converter.DataConverter
