1001={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1002={"description":"", "services":"processOrderResponseConsumer(ID)"}
1003={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1004={"description":"", "services":"processOrderResponseConsumer(ID)"}
1005={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1006={"description":"", "services":"processOrderResponseConsumer(ID)"}
1007={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1008={"description":"", "services":"processOrderResponseConsumer(ID)"}
1009={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1010={"description":"", "services":""}
1011={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1012={"description":"", "services":""}
1013={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1014={"description":"", "services":""}
1015={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1016={"description":"", "services":""}
1017={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1018={"description":"", "services":"processResponseAvailableRecords(INTERFACE_ID, RES_AVAILABLE_STATUS)"}
1019={"description":"", "services":"processResponseAvailableRecords(INTERFACE_ID, RES_AVAILABLE_STATUS)"}
1020={"description":"", "services":"processResponseAvailableRecords(INTERFACE_ID, RES_AVAILABLE_STATUS)"}
1021={"description":"", "services":"processResponseAvailableRecords(INTERFACE_ID, RES_AVAILABLE_STATUS)"}
1022={"description":"", "services":"processResponseAvailableRecords(INTERFACE_ID, RES_AVAILABLE_STATUS)"}
1023={"description":"", "services":"processResponseAvailableRecords(INTERFACE_ID, RES_AVAILABLE_STATUS)"}
1024={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1025={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1026={"description":"", "services":""}
1027={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1028={"description":"", "services":""}
1029={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1030={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1031={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1032={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1033={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1034={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1035={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1036={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1037={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1038={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1039={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1040={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1041={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1042={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1043={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1044={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1045={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1046={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1047={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1048={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1049={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1050={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1051={"description":"", "services":""}
1052={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1053={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1054={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1055={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1056={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1057={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1058={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1059={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1060={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1061={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1062={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1063={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1064={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1065={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1066={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1067={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1068={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1069={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1070={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1071={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1072={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1073={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1074={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1075={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1076={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1077={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1078={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1079={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1080={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1081={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1082={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1083={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1084={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1085={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1086={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1087={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1088={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1089={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1090={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1091={"description":"", "services":""}
1092={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1093={"description":"", "services":""}
1094={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1095={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1096={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1097={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1098={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1099={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1100={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1101={"description":"", "services":"processResponseConsumers(ID)"}
1102={"description":"", "services":"processInQueueRecords(status, interfaceId, fileStatus, partners)"}
1103={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1104={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1105={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1106={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1107={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1108={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1109={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1110={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1111={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1112={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1113={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1114={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1115={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1116={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1117={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1118={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1119={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1120={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1121={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1122={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1123={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1124={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1125={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1126={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1127={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1128={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1129={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1130={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1131={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1132={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1133={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1134={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1135={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1136={"description":"", "services":"syncBalanceInterface(moduleId, jsonRequestData)"}
1137={"description":"", "services":"syncBalanceInterface(moduleId, jsonRequestData)"}
1138={"description":"", "services":"processFile(ID), processReceivedFiles(ID)"}
1139={"description":"", "services":""}
1140={"description":"", "services":"invokePrimarySalesInterface(moduleId, jsonRequestData)"}
1141={"description":"", "services":"invokePrimarySalesInterface(moduleId, jsonRequestData)"}
1142={"description":"", "services":"updateSOStatus(CreateOrUpdateSOBean updateSOStatus)"}
1143={"description":"", "services":"processFile(ID), processReceivedFiles(ID)"}
1144={"description":"", "services":""}
1145={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1146={"description":"", "services":"processFile(ID), processReceivedFiles(ID)"}
1147={"description":"", "services":""}
1148={"description":"", "services":"processFile(ID), processReceivedFiles(ID)"}
1149={"description":"", "services":""}
1150={"description":"", "services":"processFile(ID)"}
1151={"description":"", "services":""}
1152={"description":"", "services":""}
1153={"description":"", "services":""}
1154={"description":"", "services":""}
1155={"description":"", "services":""}
1156={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1157={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1158={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1159={"description":"", "services":"processFile(ID), processReceivedFiles(ID)"}
1160={"description":"", "services":""}
1161={"description":"", "services":"pullDataToFile(ID), processFile(ID)"}
1162={"description":"", "services":"notifyInterfaceOnDump(ID, date(yyyy-MM-dd)), pullDataToFile(ID), processFile(ID)"}
1163={"description":"", "services":""}
1164={"description":"", "services":""}
1165={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1166={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1167={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1168={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1169={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1170={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1171={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1172={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1173={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1174={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1175={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1176={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1177={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1178={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1179={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1180={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1181={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
1182={"description":"", "services":"processFile(ID), processReceivedFiles(ID), prepareRejectionFile(ID)"}
