#  interfaces.entities.service

#interfaces.entities.service.driver=org.postgresql.Driver
#interfaces.entities.service.url=jdbc:postgresql://127.0.0.1:5432/postgres
#interfaces.entities.service.user=postgres
#interfaces.entities.service.password=postgres
##interfaces.entities.service.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#interfaces.entities.service.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#interfaces.entities.service.hibernate.show_sql=true
#interfaces.entities.service.hibernate.temp.use_jdbc_metadata_defaults=false
#interfaces.entities.service.hibernate.hbm2ddl.auto=none

