May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6509  Entry processFile.. Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6529  processFile service received interface id-->[1078]
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6549  Entry processFile.. 1078 Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9288  Entry readFilePropertyBeans.. Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9302  readFilePropertyBeans service received interface id-->1078
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10072  Exit readFilePropertyBeans service at -->Fri May 17 12:43:39 IST 2019 --- and took 27 milliseconds
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5722  Entry receiveFile.. Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5807  multipleMap ::::::::::::{usage_ab=[-rw-rw-r--    1 appuser  appuser        99 May 17 12:45 usage_ab_20190517_0t1.ctl.gz]}
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5845  firstFileName :::;usage_ab
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5846  secondFileName :::;null
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5847  size :::::::::1
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5859  remoteFileName ::::::::::usage_ab_20190517_0t1.ctl.gz
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6255  Entry getInterfaceFileSummaryDetailsByIdAndName.. Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6291  Exit getInterfaceFileSummaryDetailsByIdAndName service at -->Fri May 17 12:43:39 IST 2019 --- and took 17 milliseconds
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10543  Entry decompressGzipFile.. Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10553  decompressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/master_file/usage_ab/usage_ab_20190517_0t1.ctl.gznewFile Name -->/home/appuser/interfaces/S-NOC/interfaces/master_file/usage_ab/usage_ab_20190517_0t1.ctl
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10597  Exit decompressGzipFile service at -->Fri May 17 12:43:39 IST 2019 --- and took 3 milliseconds
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5914  actualFileName ::::::::::usage_ab_20190517_0t1.csv.gz
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6255  Entry getInterfaceFileSummaryDetailsByIdAndName.. Started at --> Fri May 17 12:43:39 IST 2019
May 17, 2019 12:43:39 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6291  Exit getInterfaceFileSummaryDetailsByIdAndName service at -->Fri May 17 12:43:39 IST 2019 --- and took 5 milliseconds
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10543  Entry decompressGzipFile.. Started at --> Fri May 17 12:43:40 IST 2019
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10553  decompressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/master_file/usage_ab/usage_ab_20190517_0t1.csv.gznewFile Name -->/home/appuser/interfaces/S-NOC/interfaces/master_file/usage_ab/usage_ab_20190517_0t1.csv
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10597  Exit decompressGzipFile service at -->Fri May 17 12:43:40 IST 2019 --- and took 260 milliseconds
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7976  Entry createInterfaceFileSummary.. Started at --> Fri May 17 12:43:40 IST 2019
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7989  createInterfaceFileSummary service received interfaceFileSummary for file id-->null
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8064  Exit createInterfaceFileSummary service at -->Fri May 17 12:43:40 IST 2019 --- and took 61 milliseconds
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6163  sftp Channel exited..
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6169  Channel disconnected..
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6175  Host Session disconnected..
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6180  Exit receiveFile service at -->Fri May 17 12:43:40 IST 2019 --- and took 1087 milliseconds
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6645  Completed processFile.. 1078 Service at --> Fri May 17 12:43:40 IST 2019 --- and took 1116 milliseconds
May 17, 2019 12:43:40 PM com.enhancesys.common.logger
FINE: [Thread]: 209 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6681  Exit processFile service at -->Fri May 17 12:43:40 IST 2019 --- and took 1132 milliseconds












FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  2670  Entry processReceivedFiles :: interfaceId :1078
May 17, 2019 12:44:43 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7584  Entry getInterfaceFileSummaryByInterfaceIdAndStatus.. Started at --> Fri May 17 12:44:43 IST 2019
May 17, 2019 12:44:43 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7593  getInterfaceFileSummaryByInterfaceIdAndStatus service received interface id-->1078statusId-->1321
May 17, 2019 12:44:43 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7643  Exit getInterfaceFileSummaryByInterfaceIdAndStatus service at -->Fri May 17 12:44:43 IST 2019 --- and took 48 milliseconds
May 17, 2019 12:44:43 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10122  Entry getEncodedKey.. Started at --> Fri May 17 12:44:43 IST 2019
May 17, 2019 12:44:43 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10129  getEncodedKey service received file-->/home/appuser/interfaces/S-NOC/interfaces/master_file/usage_ab/usage_ab_20190517_0t1.csv
May 17, 2019 12:44:44 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10166  Exit getEncodedKey service at -->Fri May 17 12:44:44 IST 2019 --- and took 136 milliseconds
May 17, 2019 12:44:44 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.merger.GenericFileProcessor [LineNumber]:  36  GenericFileProcessor initiated at Fri May 17 12:44:44 IST 2019, interfaceId : 1078 file Id : 16514
May 17, 2019 12:44:44 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9288  Entry readFilePropertyBeans.. Started at --> Fri May 17 12:44:44 IST 2019
May 17, 2019 12:44:44 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9302  readFilePropertyBeans service received interface id-->1078
May 17, 2019 12:44:44 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10072  Exit readFilePropertyBeans service at -->Fri May 17 12:44:44 IST 2019 --- and took 9 milliseconds
May 17, 2019 12:44:44 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  65  Entry initiateProcess..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  77  Spring App Context : org.springframework.context.support.FileSystemXmlApplicationContext@3a89997f: startup date [Fri May 17 12:44:44 IST 2019]; root of context hierarchy
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  80  Camel Context : SpringCamelContext(interfaceCamelContext) with spring id org.springframework.context.support.FileSystemXmlApplicationContext@3a89997f
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  107  End Point : direct://generic_file_processor
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  68  Entry process..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  76  paramMap : {fileId=16514, fileDataBean=com.enhancesys.integration.services.interfaces.FileDataBean@3f344ed0, interfaceId=1078}
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  94  Exit process..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 396 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  149  Entry initiateProcess..1078
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  76  Interface File Reading com.enhancesys.integration.services.springCamel.InterfaceFileReader_1558077285188 initiated at Fri May 17 12:44:45 IST 2019, interfaceId : 1078 file Id : 16514
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  226  fieldLookupConf :: { "fields" : { "actor_field" : "B#MSISDN" , "metric_field" : "B#MSISDN" , "source_field" : "OperatorID" , "instance_field" : ""} , "error_codes" : { "actor_field" : "60101" , "metric_field" : "60201" , "source_field" : "60301" , "instance_field" : "60401"} , "table_name" : "tr_temp_upload_metrics_aggr" , "lookup_query" : "select * from kpi.update_aggregate_lookup_master(?, ?);" , "notexist_lookup" : "actor" , "no_of_params" : { "actor" : 1} , "daily_table" : "tr_daily_usage_customer_aggr" , "monthly_table" : "tr_monthly_usage_customer_aggr" , "no_of_join_query_params" : 1 , "no_of_daily_join_queries" : 1 , "no_of_monthly_join_queries" : 1}
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 397 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  149  Entry initiateProcess..1078
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  78  KPIAggregator  thread com.enhancesys.integration.services.springCamel.KPIAggregator_1558077285205initiated at Fri May 17 12:44:45 IST 2019, interfaceId : 1078 file Id : 16514
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  89  Output Queue is null..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  335  actorConfig : {1=[{"actor_index":5,"actor_type_n":7,"actor_key_v":"B#MSISDN"}]}
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  390  metricConfig :: {1=[{"data_flag_n":0,"metric_index":5,"metric_key_v":"B#MSISDN","metrics_type_n":13,"selection_v":"Default"}]}
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  424  dimensionConfig :: {1=[{"correction_v":"Update","dimension_v":"Voice_Duration","sequence_n":1},{"correction_v":"Update","dimension_v":"SMS_Hit","sequence_n":2},{"correction_v":"Update","dimension_v":"Data_Volume_KB","sequence_n":3},{"correction_v":"Update","dimension_v":"Voice_REV","sequence_n":4},{"correction_v":"Update","dimension_v":"SMS_REV","sequence_n":5},{"correction_v":"Update","dimension_v":"Data_REV","sequence_n":6}]}
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  474  crossSellFlagAttr :: null
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  475  crossSellingFlag :: false
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  476  crossSellingObj :: null
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  503  Moving Actual File to Backup Directory...
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  274  Entry backupFile..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  318  Exit backupFile..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  511  Moving Ctl file to backup dir...
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  274  Entry backupFile..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  318  Exit backupFile..
May 17, 2019 12:44:45 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  525  File Reading and Data Insertion started. . .
May 17, 2019 12:45:18 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1819  Data Inserted and File Reading Completed in 32409 ms
May 17, 2019 12:45:18 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1826  Validating actors..
May 17, 2019 12:45:18 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1905  Starting Join Query
May 17, 2019 12:45:43 PM com.enhancesys.common.logger
INFO: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1924  Time taken to execute 1078_DAILY_JOIN_QUERY_1 :: 24 Seconds
May 17, 2019 12:45:43 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2009  Daily DataCount : 2
May 17, 2019 12:45:43 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2015  Remaining records..2
May 17, 2019 12:45:43 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2037  Sent FileDataBean to the next level with batch number :: 1
May 17, 2019 12:45:43 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2056  Daily Aggregation completed..
May 17, 2019 12:45:44 PM com.enhancesys.common.logger
FINE: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  411  2 Rows Updated in daily table..
May 17, 2019 12:45:44 PM com.enhancesys.common.logger
INFO: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  422  Daily Table - Total Insert time :: 0 ms
May 17, 2019 12:45:44 PM com.enhancesys.common.logger
INFO: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  423  Daily Table - Total update time :: 57 ms
May 17, 2019 12:45:47 PM com.enhancesys.common.logger
INFO: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2074  Time taken to execute 1078_MONTHLY_JOIN_QUERY_1  :: 4 Seconds
May 17, 2019 12:45:47 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2159  Monthly DataCount : 2
May 17, 2019 12:45:47 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2171  Remaining records..2
May 17, 2019 12:45:47 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2193  Sent FileDataBean to the next level with batch number :: 1
May 17, 2019 12:45:47 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2213  Monthly Aggregation completed..
May 17, 2019 12:45:48 PM com.enhancesys.common.logger
FINE: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  608  2 Rows Updated in monthly table..
May 17, 2019 12:45:48 PM com.enhancesys.common.logger
INFO: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  619  Monthly Table - Total Insert time :: 0 ms
May 17, 2019 12:45:48 PM com.enhancesys.common.logger
INFO: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  620  Monthly Table - Total update time :: 10 ms
May 17, 2019 12:45:57 PM com.enhancesys.common.logger
INFO: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2905  Sent empty FileDataBean to the next level
May 17, 2019 12:45:57 PM com.enhancesys.common.logger
INFO: [Thread]: 400 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  719  KPI Aggregation 1078 completed in 72247 ms
May 17, 2019 12:45:57 PM com.enhancesys.common.logger
FINE: [Thread]: 397 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  190  Exit initiateProcess..1078
May 17, 2019 12:45:57 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2722  Deleted row count from temp table :: 67500
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2723  File Reading completed in :78738
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 399 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2880  Interface File Reading com.enhancesys.integration.services.springCamel.InterfaceFileReader_1558077285188 completed at Fri May 17 12:46:03 IST 2019, interfaceId : 1078 file Id : 16514 and took 78746 milli seconds
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 396 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  190  Exit initiateProcess..1078
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  130  Exit initiateProcess..
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.merger.GenericFileProcessor [LineNumber]:  75  GenericFileProcessor completed at Fri May 17 12:46:03 IST 2019, interfaceId : 1078 file Id : 16514 and took 79831 milli seconds
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3029  Inside ... interfaceFileSummaryDetails.getFileName() :: usage_ab_20190517_0t1.csv
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3030  localServerjsonObject :: {"CtlBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/master_file\/usage_ab\/","Dir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/master_file\/usage_ab\/","BkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/master_file\/usage_ab\/","RejectedDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/rejected_file\/usage_ab\/","RejectedBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/rejected_file\/usage_ab\/","CtlDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/master_file\/usage_ab\/","RejectedCtlDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/rejected_file\/usage_ab\/","RejectedCtlBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/rejected_file\/usage_ab\/"}
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10608  Entry compressGzipFile.. Started at --> Fri May 17 12:46:03 IST 2019
May 17, 2019 12:46:03 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10618  compressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/usage_ab/usage_ab_20190517_0t1.csv.gzfile Name -->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/usage_ab/usage_ab_20190517_0t1.csv
May 17, 2019 12:46:04 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10657  Exit compressGzipFile service at -->Fri May 17 12:46:04 IST 2019 --- and took 333 milliseconds
May 17, 2019 12:46:04 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10608  Entry compressGzipFile.. Started at --> Fri May 17 12:46:04 IST 2019
May 17, 2019 12:46:04 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10618  compressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/usage_ab/usage_ab_20190517_0t1.ctl.gzfile Name -->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/usage_ab/usage_ab_20190517_0t1.ctl
May 17, 2019 12:46:04 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10657  Exit compressGzipFile service at -->Fri May 17 12:46:04 IST 2019 --- and took 2 milliseconds
May 17, 2019 12:46:04 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3057  InterfaceId : 1078 : FileId : 16514 processReceivedFiles method is completed at Fri May 17 12:46:04 IST 2019
May 17, 2019 12:46:04 PM com.enhancesys.common.logger
FINE: [Thread]: 202 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3134  Exit processReceivedFiles 1078 service at -->Fri May 17 12:46:04 IST 2019 --- and took 80499 milliseconds









19 12:51:00 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3149  Entry reProcessFileBasedOrders :: interfaceId :1078 fileId :: 16514
May 17, 2019 12:51:00 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3186  Difference in Days :: 0
May 17, 2019 12:51:00 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  97  Reprocess KPI Aggregation initiated : Fri May 17 12:51:00 IST 2019, Interface Id : 1078 File Id : 16514
May 17, 2019 12:51:00 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  325  Data population from failure table to temp table starting ..
May 17, 2019 12:51:01 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:01 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:01 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:02 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:02 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:02 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:02 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:03 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:03 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:04 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:04 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:04 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:05 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:05 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:05 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:05 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:07 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:07 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:08 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:08 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:08 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:09 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:09 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:09 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:10 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:10 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:10 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:11 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:11 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:11 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:51:11 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  445  750 rows inserted..
May 17, 2019 12:51:11 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  455  Data Insertion completed..
May 17, 2019 12:51:11 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  462  Validating actors..
May 17, 2019 12:51:12 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  538  Starting Join Query
May 17, 2019 12:51:28 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  559  Time taken to execute 1078_DAILY_JOIN_QUERY_1  :: 15 Seconds
May 17, 2019 12:51:28 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  824  Daily Table - Total Insert time :: 0 ms
May 17, 2019 12:51:28 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  825  Daily Table - Total update time :: 30 ms
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  849  Time taken to execute 1078_MONTHLY_JOIN_QUERY_1 :: 1 Seconds
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1047  Monthly Table - Total Insert time :: 0 Seconds
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1048  Monthly Table - Total update time :: 0 Seconds
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1510  Total Count :: 33750
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1511  Success Count :: 6750
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1512  Failure Count :: 27000
May 17, 2019 12:51:29 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1528  Deleted rows count from tr_temp_upload_aggr_failure :: 33750
May 17, 2019 12:51:38 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 12:51:39 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1710  Deleted row count from temp table :: 33750
May 17, 2019 12:51:39 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3426  Exit reProcessFileBasedOrders service at -->Fri May 17 12:51:39 IST 2019 --- and took 38883 milliseconds







May 17, 2019 12:54:23 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3149  Entry reProcessFileBasedOrders :: interfaceId :1078 fileId :: 16514
May 17, 2019 12:54:23 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3186  Difference in Days :: 0
May 17, 2019 12:54:23 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  97  Reprocess KPI Aggregation initiated : Fri May 17 12:54:23 IST 2019, Interface Id : 1078 File Id : 16514
May 17, 2019 12:54:23 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  325  Data population from failure table to temp table starting ..
May 17, 2019 12:54:23 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:24 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:24 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:25 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:25 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:25 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:26 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:26 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:26 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:27 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:27 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:27 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:28 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:28 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:28 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:29 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:29 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:29 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:30 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:30 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:30 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:30 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:31 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:31 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:31 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:39 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:39 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:54:39 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  455  Data Insertion completed..
May 17, 2019 12:54:39 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  462  Validating actors..
May 17, 2019 12:54:40 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  538  Starting Join Query
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
INFO: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  559  Time taken to execute 1078_DAILY_JOIN_QUERY_1  :: 11 Seconds
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
INFO: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  824  Daily Table - Total Insert time :: 0 ms
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
INFO: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  825  Daily Table - Total update time :: 0 ms
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
INFO: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  849  Time taken to execute 1078_MONTHLY_JOIN_QUERY_1 :: 0 Seconds
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
INFO: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1047  Monthly Table - Total Insert time :: 0 Seconds
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
INFO: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1048  Monthly Table - Total update time :: 0 Seconds
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1510  Total Count :: 27000
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1511  Success Count :: 0
May 17, 2019 12:54:52 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1512  Failure Count :: 27000
May 17, 2019 12:55:00 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1528  Deleted rows count from tr_temp_upload_aggr_failure :: 27000
May 17, 2019 12:55:08 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 12:55:08 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1710  Deleted row count from temp table :: 27000
May 17, 2019 12:55:08 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3426  Exit reProcessFileBasedOrders service at -->Fri May 17 12:55:08 IST 2019 --- and took 45438 milliseconds





























