<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fine-vm</groupId>
		<artifactId>DevTool</artifactId>
		<version>0.0.1-DevTool</version>
	</parent>
	<artifactId>devtool-swing-ui</artifactId>
	<name>swing-ui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- From this project importing vm-commons module -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>devtool-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>devtool-swing-ui</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
