1137|Query Balance

----------------------------------------------------------------------
REQUEST
----------------------------------------------------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:int="http://com/enhancesys/integration/services/interfaces/IntegrationManagement">
	<soapenv:Header/>
	<soapenv:Body>
		<int:syncBalanceInterface>
			<moduleId>221</moduleId>
			<jsonRequestData>
				<![CDATA[
	{
		"payload": {
			"query_details": [
				"001",
				"002",
				"003",
				"004"
			],
			"acc_type": "abc123",
			"operator_id": "OP01",
			"org_ref_code": "0091",
			"user_id": "123",
			"uname": "CAN01",
			"trans_dt": "2019-06-13T00:00:00.000",
			"pin": "1121",
			"currency": "IDR"
		}
	}
]]>
			</jsonRequestData>
		</int:syncBalanceInterface>
	</soapenv:Body>
</soapenv:Envelope>

 
----------------------------------------------------------------------
Converted ...
----------------------------------------------------------------------
 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:api="http://cps.huawei.com/synccpsinterface/api_requestmgr" xmlns:com="http://cps.huawei.com/synccpsinterface/common" xmlns:req="http://cps.huawei.com/synccpsinterface/request">
	<soapenv:Header/>
	<soapenv:Body>
		<api:Request>
			<req:Header>
				<req:Version>1.0</req:Version>
				<req:CommandID>QueryOrganizationBalance</req:CommandID>
				<req:OriginatorConversationID>229207</req:OriginatorConversationID>
				<req:Caller>
					<req:CallerType>2</req:CallerType>
					<req:ThirdPartyID>POS_Broker</req:ThirdPartyID>
					<req:Password>gMMqGGrKxsE=</req:Password>
					<req:ResultURL>http://10.71.109.150:8888/mockResultBinding</req:ResultURL>
				</req:Caller>
				<req:KeyOwner>1</req:KeyOwner>
				<req:Timestamp>20190826142532</req:Timestamp>
			</req:Header>
			<req:Body>
				<req:Identity>
					<req:Initiator>
						<req:IdentifierType>14</req:IdentifierType>
						<req:Identifier>supervisor</req:Identifier>
						<req:SecurityCredential>gMMqGGrKxsE=</req:SecurityCredential>
					</req:Initiator>
					<req:ReceiverParty>
						<req:IdentifierType>4</req:IdentifierType>
						<req:Identifier>0091</req:Identifier>
					</req:ReceiverParty>
				</req:Identity>
				<req:QueryOrganizationBalanceRequest>
					<req:TargetOrgList>001;002;003;004</req:TargetOrgList>
					<req:AccountType>Stock Account_Normal</req:AccountType>
				</req:QueryOrganizationBalanceRequest>
			</req:Body>
		</api:Request>
	</soapenv:Body>
</soapenv:Envelope>

