TransferBal-1136
<soapenv:Envelopexmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"xmlns:api=\"http://cps.huawei.com/synccpsinterface/api_requestmgr\"xmlns:com=\"http://cps.huawei.com/synccpsinterface/common\"xmlns:req=\"http://cps.huawei.com/synccpsinterface/request\"><soapenv:Header/><soapenv:Body><api:Request><req:Header><req:Version>1.0</req:Version><req:CommandID>InitTrans_CanvasserInitiateAllocation</req:CommandID><req:OriginatorConversationID>229185</req:OriginatorConversationID><req:Caller><req:CallerType>2</req:CallerType><req:ThirdPartyID>POS_Broker</req:ThirdPartyID><req:Password>gMMqGGrKxsE=</req:Password><req:ResultURL>http://10.71.109.150:8888/mockResultBinding</req:ResultURL></req:Caller><req:KeyOwner>1</req:KeyOwner><req:Timestamp>20190826111250</req:Timestamp></req:Header><req:Body><req:Identity><req:Initiator><req:IdentifierType>12</req:IdentifierType><req:Identifier>OP01</req:Identifier><req:SecurityCredential>2112</req:SecurityCredential><req:ShortCode>0091</req:ShortCode></req:Initiator><req:ReceiverParty><req:IdentifierType>4</req:IdentifierType><req:Identifier>001</req:Identifier></req:ReceiverParty></req:Identity><req:TransactionRequest><req:Parameters><req:Amount>122.11</req:Amount><req:Currency>INR</req:Currency></req:Parameters></req:TransactionRequest></req:Body></api:Request></soapenv:Body></soapenv:Envelope>

createSo-1141
<soapenv:Envelopexmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"xmlns:mob=\"http://mobii.com/\"><soapenv:Header/><soapenv:Body><mob:MT_SOCreation_Request><Item><Mobii_PO_Number>634487</Mobii_PO_Number><Order_Type>ssfet</Order_Type><Distribution_Channel>10</Distribution_Channel><Division>30</Division><Sold_to_Party/><Ship_to_Party>AK5443</Ship_to_Party><Mobii_PO_Date>11.10.2019</Mobii_PO_Date><Request_Delivery_Date>11.10.2019</Request_Delivery_Date><SO_Item><Material_Code>P64453</Material_Code><Quantity>100</Quantity></SO_Item><SO_Item><Material_Code>P453</Material_Code><Quantity>200</Quantity></SO_Item></Item></mob:MT_SOCreation_Request></soapenv:Body></soapenv:Envelope>


queryStock

 <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:mob="http://mobii.com/"> 	<soapenv:Header/> 	<soapenv:Body> 		<mob:MT_QueryStock_Request> 			<Item> 				<MaterialCode>P64453</MaterialCode> 				<Plant>001</Plant> 			</Item> 			<Item> 				<MaterialCode>P453</MaterialCode> 				<Plant>001</Plant> 			</Item> 		</mob:MT_QueryStock_Request> 	</soapenv:Body> </soapenv:Envelope>



-- SELECT * FROM INTERFACE.MS_INTERFACE_ATTR WHERE INTERFACE_ID_N = 1141 ORDER BY 1;

transferBal-1136
UPDATE INTERFACE.MS_INTERFACE_ATTR set value_v = '{"enabled":false,"res_type":"Success","replace-elements":{"transId":"req:OriginatorConversationID"}}' where attribute_id_n = 1136009;

createSo - 1141
UPDATE INTERFACE.MS_INTERFACE_ATTR set value_v = '{"enabled":false,"res_type":"Success","replace-elements":{"po_no":"Mobii_PO_Number"}}' where attribute_id_n = 1141010;

query bal - 1137
UPDATE INTERFACE.MS_INTERFACE_ATTR set value_v = '{"enabled":false,"res_type":"Success","replace-elements":{"transId":"req:OriginatorConversationID","orgRefCodeParent":["soapenv:Envelope","soapenv:Body","api:Request","req:Body","req:Identity","req:ReceiverParty"],"orgRefCode":"req:Identifier","currency":"IDR","query_details":"req:TargetOrgList","splitBy":";"}}' where attribute_id_n = 1137010;


query stock1140
UPDATE INTERFACE.MS_INTERFACE_ATTR set value_v = '{"enabled":true,"res_type":"Success","replace-elements":{"soapEnv":"soapenv:Envelope","soapBody":"soapenv:Body","productsObj":"mob:MT_QueryStock_Request","products":"Item"}}' where attribute_id_n = 1140010;




-- SELECT * FROM INTERFACE.MS_INTERFACE WHERE INTERFACE_ID_N = 1146 ORDER BY 1;

SELECT * FROM INTERFACE.MS_INTERFACE  ORDER BY 1;

