# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/snoc2?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.user=postgres
jdbc.pass=postgres
socket.timeout=10000


# hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider


# envers.X
envers.audit_table_suffix=_audit_log

