<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.enhancesys.integration.services</groupId>
	<artifactId>spring-boot-dataengine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<developers>
		<developer>
			<name>Vinayak-Mahadev</name>
			<email>vinayakmahadev.nm@gmail.com</email>
			<roles>
				<role>Engineer</role>
			</roles>
		</developer>
	</developers>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.3.4.RELEASE</spring.boot.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.api.version>1.7.7</slf4j.api.version>
		<com.jayway.jsonpath>2.2.0</com.jayway.jsonpath>
		<postgresql.version>9.0-801.jdbc4</postgresql.version>
		<mongodb.version>2.12.3</mongodb.version>
		<org.apache.poi>3.11</org.apache.poi>
		<h2database.version>1.4.197</h2database.version>
		<joda.time.version>2.0</joda.time.version>
		<pdf.lowagie.version>2.1.4</pdf.lowagie.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		<commons.io.version>1.4</commons.io.version>
		<com.googlecode.json.version>1.1</com.googlecode.json.version>
	</properties>

    <modules>
		<module>dataengine-common</module>
		<module>dataengine-application</module>
    </modules>

</project>