activemq-broker-5.15.12.jar
activemq-client-5.15.12.jar
activemq-jdbc-store-5.15.12.jar
activemq-kahadb-store-5.15.12.jar
activemq-openwire-legacy-5.15.12.jar
activemq-protobuf-1.1.jar
activemq-ra-5.15.12.jar
batchee-jbatch-0.5-incubating.jar
bcprov-jdk15on-1.64.jar
bval-jsr-2.0.3.jar
catalina-ant.jar
catalina-ha.jar
catalina.jar
catalina-ssi.jar
catalina-storeconfig.jar
catalina-tribes.jar
commons-beanutils-1.9.4.jar
commons-cli-1.4.jar
commons-codec-1.14.jar
commons-collections-3.2.2.jar
commons-collections4-4.3.jar
commons-dbcp2-2.1.jar
commons-digester-1.8.jar
commons-jcs-core-2.1.jar
commons-jcs-jcache-2.1.jar
commons-lang3-3.8.1.jar
commons-logging-1.2.jar
commons-pool2-2.3.jar
cryptacular-1.2.4.jar
cxf-core-3.3.6.jar
cxf-rt-bindings-soap-3.3.6.jar
cxf-rt-bindings-xml-3.3.6.jar
cxf-rt-databinding-jaxb-3.3.6.jar
cxf-rt-frontend-jaxrs-3.3.6.jar
cxf-rt-frontend-jaxws-3.3.6.jar
cxf-rt-frontend-simple-3.3.6.jar
cxf-rt-management-3.3.6.jar
cxf-rt-rs-client-3.3.6.jar
cxf-rt-rs-extension-providers-3.3.6.jar
cxf-rt-rs-extension-search-3.3.6.jar
cxf-rt-rs-json-basic-3.3.6.jar
cxf-rt-rs-mp-client-3.3.6.jar
cxf-rt-rs-security-cors-3.3.6.jar
cxf-rt-rs-security-jose-3.3.6.jar
cxf-rt-rs-security-jose-jaxrs-3.3.6.jar
cxf-rt-rs-security-oauth2-3.3.6.jar
cxf-rt-rs-service-description-3.3.6.jar
cxf-rt-security-3.3.6.jar
cxf-rt-security-saml-3.3.6.jar
cxf-rt-transports-http-3.3.6.jar
cxf-rt-ws-addr-3.3.6.jar
cxf-rt-wsdl-3.3.6.jar
cxf-rt-ws-policy-3.3.6.jar
cxf-rt-ws-security-3.3.6.jar
ecj-4.15.jar
el-api.jar
FastInfoset-1.2.16.jar
geronimo-config-impl-1.2.1.jar
geronimo-connector-3.1.4.jar
geronimo-health-1.0.1.jar
geronimo-health-common-1.0.1.jar
geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar
geronimo-metrics-1.0.2.jar
geronimo-metrics-common-1.0.2.jar
geronimo-openapi-impl-1.0.12.jar
geronimo-opentracing-1.0.0.jar
geronimo-transaction-3.1.4.jar
hawtbuf-1.11.jar
howl-1.0.1-1.jar
hsqldb-2.3.2.jar
istack-commons-runtime-3.0.8.jar
jackson-annotations-2.10.0.jar
jackson-core-2.10.0.jar
jackson-databind-2.10.0.jar
jackson-dataformat-yaml-2.10.0.jar
jakarta.activation-1.2.1.jar
jakarta.xml.bind-api-2.3.2.jar
jasper-el.jar
jasper.jar
jaspic-api.jar
jasypt-1.9.3.jar
javaee-api-8.0-4.jar
java-support-7.3.0.jar
jaxb-runtime-2.3.2.jar
joda-time-2.9.jar
johnzon-core-1.2.5.jar
johnzon-jaxrs-1.2.5.jar
johnzon-jsonb-1.2.5.jar
johnzon-mapper-1.2.5.jar
jose4j-0.6.0.jar
jsp-api.jar
mbean-annotation-api-8.0.4.jar
microprofile-config-api-1.3.jar
microprofile-fault-tolerance-api-1.1.4.jar
microprofile-health-api-1.0.jar
microprofile-jwt-auth-api-1.1.1.jar
microprofile-metrics-api-1.1.1.jar
microprofile-openapi-api-1.1.2.jar
microprofile-opentracing-api-1.1.2.jar
microprofile-rest-client-api-1.3.3.jar
mimepull-1.9.11.jar
mp-common-8.0.4.jar
mp-jwt-8.0.4.jar
myfaces-api-2.3.6.jar
myfaces-impl-2.3.6.jar
neethi-3.0.3.jar
openejb-api-8.0.4.jar
openejb-client-8.0.4.jar
openejb-core-8.0.4.jar
openejb-cxf-8.0.4.jar
openejb-cxf-rs-8.0.4.jar
openejb-cxf-transport-8.0.4.jar
openejb-ejbd-8.0.4.jar
openejb-hsql-8.0.4.jar
openejb-http-8.0.4.jar
openejb-javaagent.jar
openejb-jee-8.0.4.jar
openejb-jee-accessors-8.0.4.jar
openejb-jpa-integration-8.0.4.jar
openejb-loader-8.0.4.jar
openejb-rest-8.0.4.jar
openejb-server-8.0.4.jar
openejb-webservices-8.0.4.jar
openjpa-3.1.0.jar
opensaml-core-3.3.1.jar
opensaml-profile-api-3.3.1.jar
opensaml-saml-api-3.3.1.jar
opensaml-saml-impl-3.3.1.jar
opensaml-security-api-3.3.1.jar
opensaml-security-impl-3.3.1.jar
opensaml-soap-api-3.3.1.jar
opensaml-xacml-api-3.3.1.jar
opensaml-xacml-impl-3.3.1.jar
opensaml-xacml-saml-api-3.3.1.jar
opensaml-xacml-saml-impl-3.3.1.jar
opensaml-xmlsec-api-3.3.1.jar
opensaml-xmlsec-impl-3.3.1.jar
opentracing-api-0.31.0.jar
openwebbeans-ee-2.0.12.jar
openwebbeans-ee-common-2.0.12.jar
openwebbeans-ejb-2.0.12.jar
openwebbeans-el22-2.0.12.jar
openwebbeans-impl-2.0.12.jar
openwebbeans-jsf-2.0.12.jar
openwebbeans-spi-2.0.12.jar
openwebbeans-web-2.0.12.jar
org.osgi.annotation.versioning-1.0.0.jar
quartz-openejb-shade-2.2.1.jar
saaj-impl-1.5.1.jar
safeguard-impl-1.2.1.jar
serp-1.15.1.jar
servlet-api.jar
slf4j-api-1.7.21.jar
slf4j-jdk14-1.7.21.jar
snakeyaml-1.24.jar
stax2-api-3.1.4.jar
stax-ex-1.8.1.jar
swizzle-stream-1.6.2.jar
sxc-jaxb-core-0.8.jar
sxc-runtime-0.8.jar
taglibs-standard-impl-1.2.5.jar
taglibs-standard-jstlel-1.2.5.jar
taglibs-standard-spec-1.2.5.jar
tomcat-api.jar
tomcat-coyote.jar
tomcat-dbcp.jar
tomcat-i18n-cs.jar
tomcat-i18n-de.jar
tomcat-i18n-es.jar
tomcat-i18n-fr.jar
tomcat-i18n-ja.jar
tomcat-i18n-ko.jar
tomcat-i18n-pt-BR.jar
tomcat-i18n-ru.jar
tomcat-i18n-zh-CN.jar
tomcat-jdbc.jar
tomcat-jni.jar
tomcat-util.jar
tomcat-util-scan.jar
tomcat-websocket.jar
tomee-catalina-8.0.4.jar
tomee-common-8.0.4.jar
tomee-config-8.0.4.jar
tomee-jaxrs-8.0.4.jar
tomee-jdbc-8.0.4.jar
tomee-loader-8.0.4.jar
tomee-mojarra-8.0.4.jar
tomee-myfaces-8.0.4.jar
tomee-webapp-8.0.4.jar
tomee-webservices-8.0.4.jar
txw2-2.3.2.jar
websocket-api.jar
woodstox-core-5.0.3.jar
wsdl4j-1.6.3.jar
wss4j-bindings-2.2.5.jar
wss4j-policy-2.2.5.jar
wss4j-ws-security-common-2.2.5.jar
wss4j-ws-security-dom-2.2.5.jar
wss4j-ws-security-policy-stax-2.2.5.jar
wss4j-ws-security-stax-2.2.5.jar
xbean-asm7-shaded-4.14.jar
xbean-bundleutils-4.14.jar
xbean-finder-shaded-4.14.jar
xbean-naming-4.14.jar
xbean-reflect-4.14.jar
xml-resolver-1.2.jar
xmlschema-core-2.2.5.jar
xmlsec-2.1.4.jar