## HADOOP FEED LOOKUP NOT EXITS CONFIGURATION:
1168_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_daily_sso_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1169_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_rguga_injection_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1170_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_tertiary_sales_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1172_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_total_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1173_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_mobo_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1174_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_total_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1175_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_low_revenue_site_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1176_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_site_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
1181_NOT_EXIST_QUERY={ "SOURCE" : { "select" : "select s.source_key_v from (select distinct source_key_v from kpi.tr_temp_uro_20k_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert" : "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "noofparams" : 1 } }
