#RDBMS
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/snoc2
DB_USER=postgres
DB_PASSWORD=postgres

GENERATE_EXCEL_FILE_FROM_PGTABLES=kpi.tr_daily_rguga_injection_aggr, kpi.tr_monthly_rguga_injection_aggr, kpi.tr_daily_serious_outlet_aggr, kpi.tr_monthly_serious_outlet_aggr, kpi.tr_daily_serious_cluster_aggr, kpi.tr_monthly_serious_cluster_aggr, kpi.tr_daily_site_quro_qsso_aggr, kpi.tr_monthly_site_quro_qsso_aggr, kpi.tr_daily_cross_chip_aggr, kpi.tr_monthly_cross_chip_aggr

#java -jar /home/appuser/interface_vinay/test/enh_db_opr.jar /home/appuser/interface_vinay/test/enh_db_opr.properties GENERATE_EXCEL_FILE_FROM_PGTABLES /home/appuser/interface_vinay/test/1169_1186_1187_1188_1189.xlsx