Online Interfaces Summary -> IMTSM026 - Transfer Balance screen. Please validate.

Need to remove mandatory fields
Need to show the last 50 transactions when we gave input from date fields.
Need to store text fields as CSO username and External Ref ID (Search filter also based on username and External Ref ID)
Other interfaces need to give generic search filters for each interface.




1. Interface Summary Columns 
MODULE ID	INTERFACE ID	NAME	INTERFACE_ID_N	TRANS_ID_N	ORGNL_REQUEST_DATA_B	REQUEST_DATA_B	REQUEST_TIME_DT	DUE_TIME_DT	ACK_DATA_B	ACK_TIME_DT	ORGNL_RESPONSE_DATA_B	RESPONSE_DATA_B	RESPONSE_TIME_DT	STATUS_N	RETRY_COUNT_N	REF_DATA1_V	REF_DATA2_N	REF_DATA3_N	REF_DATA4_N	REF_DATA5_V	LAST_UPDATED_TIME_DT

TABLE SCRIPTS
--------------

ALTER TABLE interface.tr_interface_summary 
 ADD COLUMN ref_data6_v CHARACTER VARYING(255),
 ADD COLUMN ref_data7_v CHARACTER VARYING(255),
 ADD COLUMN ref_data8_v CHARACTER VARYING(255);

create index interface_summary_ref_data6_v_index on interface.tr_interface_summary using btree(ref_data6_v); 
create index interface_summary_ref_data7_v_index on interface.tr_interface_summary using btree(ref_data7_v); 
create index interface_summary_ref_data8_v_index on interface.tr_interface_summary using btree(ref_data8_v); 




ALTER TABLE interface.tr_interface_summary 
 ADD COLUMN ref_data4_v CHARACTER VARYING(255),

Code changes : 
	1. Entity generation changes in xml file (orm-integration.xml)
	2. 








1136
|20127997
| {"payload":{ "to_org_id" : "412717" , "fm_node_id" : "260979" , "fm_acc_id" : "5619029" , "operator_id" : "SUWITRA" , "uname" : "SUWITRA" , "is_from_beat" : false , "trans_amt" : "451000" , "currency" : "IDR" , "fm_org_id" : "50134" , "acc_type" : "" , "destn_ref_code" : "17168506" , "pin" : "91hkv0EaKqQ=" , "org_ref_code" : "D30021" , "user_id" : "241528" , "to_node_id" : "422983" , "to_acc_id" : "6372871" , "track_id" : "" , "trans_dt" : "2020-08-17T12:42:29.146Z"}} 
| <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:api="http://cps.huawei.com/synccpsinterface/api_requestmgr" xmlns:com="http://cps.huawei.com/synccpsinterface/common" xmlns:req="http://cps.huawei.com/synccpsinterface/request"><soapenv:Header/><soapenv:Body><api:Request><req:Header><req:Version>1.0</req:Version><req:CommandID>InitTrans_Canvasser Initiate Allocation</req:CommandID><req:OriginatorConversationID>20127997</req:OriginatorConversationID><req:Caller><req:CallerType>2</req:CallerType><req:ThirdPartyID>POS_Broker</req:ThirdPartyID><req:Password>gMMqGGrKxsE=</req:Password><req:ResultURL>http://10.63.146.235:8082/mockAPIResultMgrBinding</req:ResultURL></req:Caller><req:KeyOwner>1</req:KeyOwner><req:Timestamp>20200817194233</req:Timestamp></req:Header><req:Body><req:Identity><req:Initiator><req:IdentifierType>12</req:IdentifierType><req:Identifier>SUWITRA</req:Identifier><req:SecurityCredential>91hkv0EaKqQ=</req:SecurityCredential><req:ShortCode>D30021</req:ShortCode></req:Initiator><req:ReceiverParty><req:IdentifierType>4</req:IdentifierType><req:Identifier>17168506</req:Identifier></req:ReceiverParty></req:Identity><req:TransactionRequest><req:Parameters><req:Amount>451000</req:Amount><req:Currency>IDR</req:Currency></req:Parameters></req:TransactionRequest></req:Body></api:Request></soapenv:Body></soapenv:Envelope> 
| 2020-08-17 19:42:33.117 |||
| <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><api:Result xmlns:api="http://cps.huawei.com/synccpsinterface/api_requestmgr" xmlns:res="http://cps.huawei.com/synccpsinterface/result"><res:Header><res:Version>1.0</res:Version><res:OriginatorConversationID>20127997</res:OriginatorConversationID><res:ConversationID>AG_20200817_00006d3f4c0749b1f9b1</res:ConversationID></res:Header><res:Body><res:ResultType>0</res:ResultType><res:ResultCode>0</res:ResultCode><res:ResultDesc>Process service request successfully.</res:ResultDesc><res:TransactionResult><res:TransactionID>02055900012558672689</res:TransactionID></res:TransactionResult></res:Body></api:Result></soapenv:Body></soapenv:Envelope> 
|{"ext_ref_id":"02055900012558672689","status":"SUCCESS","trans_dt":"2020-08-17T19:42:33.302","transaction_id":20127997}
| 2020-08-17 19:42:33.326 |1304|0|D30021|0|0|0|17168506| 2020-08-17 19:42:33.117219+07 
 
 
 
 
 
 
 