JDBC_URL=jdbc:postgresql://192.168.2.251:5432/snoc2
JDBC_USER=postgres
JDBC_PWD=postgres
CLEANUP_CONF_PATH=E:/interface/work/enh-work/daily_works/2020-02/17/cleanupConf.json
RUN_MODE=MANUAL
#RUN_MODE=AUTO

#properties.put("JDBC_URL","jdbc:postgresql://192.168.2.251:5432/snoc2" );
#properties.put("JDBC_USER","postgres" );
#properties.put("JDBC_PWD","postgres" );
#properties.put("CLEANUP_CONF_PATH","E:/interface/work/enh-work/daily_works/2020-02/17/cleanupConf.json" );
#properties.put("RUN_MODE","MANUAL" );
