7, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6509  Entry processFile.. Started at --> Fri May 17 12:35:42 IST 2019
May 17, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6529  processFile service received interface id-->[1077]
May 17, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6549  Entry processFile.. 1077 Started at --> Fri May 17 12:35:42 IST 2019
May 17, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9288  Entry readFilePropertyBeans.. Started at --> Fri May 17 12:35:42 IST 2019
May 17, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9302  readFilePropertyBeans service received interface id-->1077
May 17, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10072  Exit readFilePropertyBeans service at -->Fri May 17 12:35:42 IST 2019 --- and took 23 milliseconds
May 17, 2019 12:35:42 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5722  Entry receiveFile.. Started at --> Fri May 17 12:35:42 IST 2019
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5807  multipleMap ::::::::::::{reload_b=[-rw-rw-r--    1 appuser  appuser       100 May 17 12:36 reload_b_20190517_0t1.ctl.gz]}
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5845  firstFileName :::;reload_b
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5846  secondFileName :::;null
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5847  size :::::::::1
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5859  remoteFileName ::::::::::reload_b_20190517_0t1.ctl.gz
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6255  Entry getInterfaceFileSummaryDetailsByIdAndName.. Started at --> Fri May 17 12:35:43 IST 2019
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6291  Exit getInterfaceFileSummaryDetailsByIdAndName service at -->Fri May 17 12:35:43 IST 2019 --- and took 33 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10543  Entry decompressGzipFile.. Started at --> Fri May 17 12:35:43 IST 2019
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10553  decompressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/master_file/reload_b/reload_b_20190517_0t1.ctl.gznewFile Name -->/home/appuser/interfaces/S-NOC/interfaces/master_file/reload_b/reload_b_20190517_0t1.ctl
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10597  Exit decompressGzipFile service at -->Fri May 17 12:35:43 IST 2019 --- and took 2 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5914  actualFileName ::::::::::reload_b_20190517_0t1.csv.gz
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6255  Entry getInterfaceFileSummaryDetailsByIdAndName.. Started at --> Fri May 17 12:35:43 IST 2019
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6291  Exit getInterfaceFileSummaryDetailsByIdAndName service at -->Fri May 17 12:35:43 IST 2019 --- and took 6 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10543  Entry decompressGzipFile.. Started at --> Fri May 17 12:35:43 IST 2019
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10553  decompressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/master_file/reload_b/reload_b_20190517_0t1.csv.gznewFile Name -->/home/appuser/interfaces/S-NOC/interfaces/master_file/reload_b/reload_b_20190517_0t1.csv
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10597  Exit decompressGzipFile service at -->Fri May 17 12:35:43 IST 2019 --- and took 145 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7976  Entry createInterfaceFileSummary.. Started at --> Fri May 17 12:35:43 IST 2019
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7989  createInterfaceFileSummary service received interfaceFileSummary for file id-->null
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8064  Exit createInterfaceFileSummary service at -->Fri May 17 12:35:43 IST 2019 --- and took 80 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6163  sftp Channel exited..
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6169  Channel disconnected..
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6175  Host Session disconnected..
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6180  Exit receiveFile service at -->Fri May 17 12:35:43 IST 2019 --- and took 1018 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6645  Completed processFile.. 1077 Service at --> Fri May 17 12:35:43 IST 2019 --- and took 1043 milliseconds
May 17, 2019 12:35:43 PM com.enhancesys.common.logger
FINE: [Thread]: 203 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6681  Exit processFile service at -->Fri May 17 12:35:43 IST 2019 --- and took 1069 milliseconds










FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7584  Entry getInterfaceFileSummaryByInterfaceIdAndStatus.. Started at --> Fri May 17 12:36:17 IST 2019
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7593  getInterfaceFileSummaryByInterfaceIdAndStatus service received interface id-->1077statusId-->1321
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7643  Exit getInterfaceFileSummaryByInterfaceIdAndStatus service at -->Fri May 17 12:36:17 IST 2019 --- and took 58 milliseconds
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10122  Entry getEncodedKey.. Started at --> Fri May 17 12:36:17 IST 2019
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10129  getEncodedKey service received file-->/home/appuser/interfaces/S-NOC/interfaces/master_file/reload_b/reload_b_20190517_0t1.csv
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10166  Exit getEncodedKey service at -->Fri May 17 12:36:17 IST 2019 --- and took 101 milliseconds
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.merger.GenericFileProcessor [LineNumber]:  36  GenericFileProcessor initiated at Fri May 17 12:36:17 IST 2019, interfaceId : 1077 file Id : 16513
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9288  Entry readFilePropertyBeans.. Started at --> Fri May 17 12:36:17 IST 2019
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9302  readFilePropertyBeans service received interface id-->1077
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10072  Exit readFilePropertyBeans service at -->Fri May 17 12:36:17 IST 2019 --- and took 10 milliseconds
May 17, 2019 12:36:17 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  65  Entry initiateProcess..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  77  Spring App Context : org.springframework.context.support.FileSystemXmlApplicationContext@3037826f: startup date [Fri May 17 12:36:17 IST 2019]; root of context hierarchy
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  80  Camel Context : SpringCamelContext(interfaceCamelContext) with spring id org.springframework.context.support.FileSystemXmlApplicationContext@3037826f
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  107  End Point : direct://generic_file_processor
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  68  Entry process..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  76  paramMap : {fileId=16513, fileDataBean=com.enhancesys.integration.services.interfaces.FileDataBean@1f76a92c, interfaceId=1077}
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  94  Exit process..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 388 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  149  Entry initiateProcess..1077
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  76  Interface File Reading com.enhancesys.integration.services.springCamel.InterfaceFileReader_1558076778468 initiated at Fri May 17 12:36:18 IST 2019, interfaceId : 1077 file Id : 16513
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  226  fieldLookupConf :: { "fields" : { "actor_field" : "CI ID" , "metric_field" : "Product Value" , "source_field" : "" , "instance_field" : "Reload system"} , "error_codes" : { "actor_field" : "60102" , "metric_field" : "60201" , "source_field" : "60301" , "instance_field" : "60401"} , "lacci_mapping" : { "CI ID" : "LAC ID~CI ID"} , "table_name" : "tr_temp_upload_metrics_aggr" , "lookup_query" : "select * from kpi.update_aggregate_lookup_master(?, ?);" , "notexist_lookup" : "metrics" , "no_of_params" : { "metrics" : 2} , "reprocess" : { "event_type" : 108 , "error_code" : 60102} , "daily_table" : "tr_daily_reload_buyer_aggr" , "monthly_table" : "tr_monthly_reload_buyer_aggr" , "no_of_join_query_params" : 1 , "no_of_daily_join_queries" : 1 , "no_of_monthly_join_queries" : 1}
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 389 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  149  Entry initiateProcess..1077
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  78  KPIAggregator  thread com.enhancesys.integration.services.springCamel.KPIAggregator_1558076778481initiated at Fri May 17 12:36:18 IST 2019, interfaceId : 1077 file Id : 16513
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  89  Output Queue is null..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  335  actorConfig : {1=[{"actor_index":2,"actor_type_n":8,"actor_key_v":"CI ID"}]}
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  390  metricConfig :: {1=[{"data_flag_n":0,"metric_index":4,"metric_key_v":"Product Value","metrics_type_n":30,"selection_v":"Default"}]}
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  424  dimensionConfig :: {1=[{"correction_v":"Update","dimension_v":"Reload Count","sequence_n":1},{"correction_v":"Update","dimension_v":"Reload Value","sequence_n":2}]}
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  474  crossSellFlagAttr :: null
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  475  crossSellingFlag :: false
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  476  crossSellingObj :: null
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  503  Moving Actual File to Backup Directory...
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  274  Entry backupFile..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  318  Exit backupFile..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  511  Moving Ctl file to backup dir...
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  274  Entry backupFile..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  318  Exit backupFile..
May 17, 2019 12:36:18 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  525  File Reading and Data Insertion started. . .
May 17, 2019 12:36:49 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1819  Data Inserted and File Reading Completed in 31140 ms
May 17, 2019 12:36:49 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1862  Validating metrics..
May 17, 2019 12:36:50 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1905  Starting Join Query
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
INFO: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1924  Time taken to execute 1077_DAILY_JOIN_QUERY_1 :: 16 Seconds
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2009  Daily DataCount : 2
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2015  Remaining records..2
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2037  Sent FileDataBean to the next level with batch number :: 1
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2056  Daily Aggregation completed..
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
FINE: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  411  2 Rows Updated in daily table..
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
INFO: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  422  Daily Table - Total Insert time :: 0 ms
May 17, 2019 12:37:06 PM com.enhancesys.common.logger
INFO: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  423  Daily Table - Total update time :: 22 ms
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
INFO: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2074  Time taken to execute 1077_MONTHLY_JOIN_QUERY_1  :: 4 Seconds
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2159  Monthly DataCount : 2
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2171  Remaining records..2
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2193  Sent FileDataBean to the next level with batch number :: 1
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2213  Monthly Aggregation completed..
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
FINE: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  608  2 Rows Updated in monthly table..
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
INFO: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  619  Monthly Table - Total Insert time :: 0 ms
May 17, 2019 12:37:10 PM com.enhancesys.common.logger
INFO: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  620  Monthly Table - Total update time :: 4 ms
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
INFO: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2905  Sent empty FileDataBean to the next level
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
INFO: [Thread]: 392 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  719  KPI Aggregation 1077 completed in 64142 ms
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2722  Deleted row count from temp table :: 100188
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2723  File Reading completed in :64136
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 389 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  190  Exit initiateProcess..1077
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 391 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2880  Interface File Reading com.enhancesys.integration.services.springCamel.InterfaceFileReader_1558076778468 completed at Fri May 17 12:37:22 IST 2019, interfaceId : 1077 file Id : 16513 and took 64142 milli seconds
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 388 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  190  Exit initiateProcess..1077
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  130  Exit initiateProcess..
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.merger.GenericFileProcessor [LineNumber]:  75  GenericFileProcessor completed at Fri May 17 12:37:22 IST 2019, interfaceId : 1077 file Id : 16513 and took 65237 milli seconds
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3029  Inside ... interfaceFileSummaryDetails.getFileName() :: reload_b_20190517_0t1.csv
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3030  localServerjsonObject :: {"CtlBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/master_file\/reload_b\/","Dir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/master_file\/reload_b\/","BkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/master_file\/reload_b\/","RejectedDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/rejected_file\/reload_b\/","RejectedBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/rejected_file\/reload_b\/","CtlDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/master_file\/reload_b\/","RejectedCtlDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/rejected_file\/reload_b\/","RejectedCtlBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/rejected_file\/reload_b\/"}
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10608  Entry compressGzipFile.. Started at --> Fri May 17 12:37:22 IST 2019
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10618  compressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/reload_b/reload_b_20190517_0t1.csv.gzfile Name -->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/reload_b/reload_b_20190517_0t1.csv
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10657  Exit compressGzipFile service at -->Fri May 17 12:37:22 IST 2019 --- and took 177 milliseconds
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10608  Entry compressGzipFile.. Started at --> Fri May 17 12:37:22 IST 2019
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10618  compressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/reload_b/reload_b_20190517_0t1.ctl.gzfile Name -->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/reload_b/reload_b_20190517_0t1.ctl
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10657  Exit compressGzipFile service at -->Fri May 17 12:37:22 IST 2019 --- and took 1 milliseconds
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3057  InterfaceId : 1077 : FileId : 16513 processReceivedFiles method is completed at Fri May 17 12:37:22 IST 2019
May 17, 2019 12:37:22 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3134  Exit processReceivedFiles 1077 service at -->Fri May 17 12:37:22 IST 2019 --- and took 65702 milliseconds











May 17, 2019 12:39:56 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3149  Entry reProcessFileBasedOrders :: interfaceId :1077 fileId :: 16513
May 17, 2019 12:39:56 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3186  Difference in Days :: 0
May 17, 2019 12:39:56 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  97  Reprocess KPI Aggregation initiated : Fri May 17 12:39:56 IST 2019, Interface Id : 1077 File Id : 16513
May 17, 2019 12:39:56 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  325  Data population from failure table to temp table starting ..
May 17, 2019 12:39:56 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:56 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:57 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:57 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:57 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:58 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:58 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:58 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:59 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:59 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:39:59 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:00 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:00 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:00 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:01 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:01 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:01 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:01 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:02 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:02 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:02 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:03 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:03 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:04 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:04 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:04 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:04 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:05 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:05 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:05 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:05 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:06 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:06 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 12:40:06 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  445  396 rows inserted..
May 17, 2019 12:40:06 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  455  Data Insertion completed..
May 17, 2019 12:40:06 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  498  Validating metrics..
May 17, 2019 12:40:06 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  538  Starting Join Query
May 17, 2019 12:40:09 PM com.enhancesys.common.logger
INFO: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  559  Time taken to execute 1077_DAILY_JOIN_QUERY_1  :: 2 Seconds
May 17, 2019 12:40:09 PM com.enhancesys.common.logger
INFO: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  824  Daily Table - Total Insert time :: 5 ms
May 17, 2019 12:40:09 PM com.enhancesys.common.logger
INFO: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  825  Daily Table - Total update time :: 0 ms
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
INFO: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  849  Time taken to execute 1077_MONTHLY_JOIN_QUERY_1 :: 1 Seconds
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
INFO: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1047  Monthly Table - Total Insert time :: 0 Seconds
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
INFO: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1048  Monthly Table - Total update time :: 0 Seconds
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1510  Total Count :: 33396
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1511  Success Count :: 33396
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1512  Failure Count :: 0
May 17, 2019 12:40:10 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 12:40:11 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1710  Deleted row count from temp table :: 33396
May 17, 2019 12:40:11 PM com.enhancesys.common.logger
FINE: [Thread]: 210 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3426  Exit reProcessFileBasedOrders service at -->Fri May 17 12:40:11 IST 2019 --- and took 14923 milliseconds
