May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6509  Entry processFile.. Started at --> Fri May 17 12:58:48 IST 2019
May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6529  processFile service received interface id-->[1079]
May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6549  Entry processFile.. 1079 Started at --> Fri May 17 12:58:48 IST 2019
May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9288  Entry readFilePropertyBeans.. Started at --> Fri May 17 12:58:48 IST 2019
May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9302  readFilePropertyBeans service received interface id-->1079
May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10072  Exit readFilePropertyBeans service at -->Fri May 17 12:58:48 IST 2019 --- and took 28 milliseconds
May 17, 2019 12:58:48 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5722  Entry receiveFile.. Started at --> Fri May 17 12:58:48 IST 2019
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5807  multipleMap ::::::::::::{addon_ab=[-rw-rw-r--    1 appuser  appuser       102 May 17 12:53 addon_ab_no_20190517_0t1.ctl.gz]}
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5845  firstFileName :::;addon_ab
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5846  secondFileName :::;null
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5847  size :::::::::1
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5859  remoteFileName ::::::::::addon_ab_no_20190517_0t1.ctl.gz
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6255  Entry getInterfaceFileSummaryDetailsByIdAndName.. Started at --> Fri May 17 12:58:49 IST 2019
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6291  Exit getInterfaceFileSummaryDetailsByIdAndName service at -->Fri May 17 12:58:49 IST 2019 --- and took 23 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10543  Entry decompressGzipFile.. Started at --> Fri May 17 12:58:49 IST 2019
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10553  decompressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/master_file/addon_ab/addon_ab_no_20190517_0t1.ctl.gznewFile Name -->/home/appuser/interfaces/S-NOC/interfaces/master_file/addon_ab/addon_ab_no_20190517_0t1.ctl
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10597  Exit decompressGzipFile service at -->Fri May 17 12:58:49 IST 2019 --- and took 1 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  5914  actualFileName ::::::::::addon_ab_no_20190517_0t1.csv.gz
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6255  Entry getInterfaceFileSummaryDetailsByIdAndName.. Started at --> Fri May 17 12:58:49 IST 2019
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6291  Exit getInterfaceFileSummaryDetailsByIdAndName service at -->Fri May 17 12:58:49 IST 2019 --- and took 5 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10543  Entry decompressGzipFile.. Started at --> Fri May 17 12:58:49 IST 2019
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10553  decompressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/master_file/addon_ab/addon_ab_no_20190517_0t1.csv.gznewFile Name -->/home/appuser/interfaces/S-NOC/interfaces/master_file/addon_ab/addon_ab_no_20190517_0t1.csv
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10597  Exit decompressGzipFile service at -->Fri May 17 12:58:49 IST 2019 --- and took 229 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7976  Entry createInterfaceFileSummary.. Started at --> Fri May 17 12:58:49 IST 2019
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7989  createInterfaceFileSummary service received interfaceFileSummary for file id-->null
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  8064  Exit createInterfaceFileSummary service at -->Fri May 17 12:58:49 IST 2019 --- and took 42 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6163  sftp Channel exited..
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6169  Channel disconnected..
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6175  Host Session disconnected..
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6180  Exit receiveFile service at -->Fri May 17 12:58:49 IST 2019 --- and took 1008 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6645  Completed processFile.. 1079 Service at --> Fri May 17 12:58:49 IST 2019 --- and took 1038 milliseconds
May 17, 2019 12:58:49 PM com.enhancesys.common.logger
FINE: [Thread]: 230 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  6681  Exit processFile service at -->Fri May 17 12:58:49 IST 2019 --- and took 1070 milliseconds
May 17, 2019 12:59:01 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  2670  Entry processReceivedFiles :: interfaceId :1079
May 17, 2019 12:59:01 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7584  Entry getInterfaceFileSummaryByInterfaceIdAndStatus.. Started at --> Fri May 17 12:59:01 IST 2019
May 17, 2019 12:59:01 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7593  getInterfaceFileSummaryByInterfaceIdAndStatus service received interface id-->1079statusId-->1321
May 17, 2019 12:59:01 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  7643  Exit getInterfaceFileSummaryByInterfaceIdAndStatus service at -->Fri May 17 12:59:01 IST 2019 --- and took 54 milliseconds
May 17, 2019 12:59:01 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10122  Entry getEncodedKey.. Started at --> Fri May 17 12:59:01 IST 2019
May 17, 2019 12:59:01 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10129  getEncodedKey service received file-->/home/appuser/interfaces/S-NOC/interfaces/master_file/addon_ab/addon_ab_no_20190517_0t1.csv
May 17, 2019 12:59:02 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10166  Exit getEncodedKey service at -->Fri May 17 12:59:02 IST 2019 --- and took 127 milliseconds
May 17, 2019 12:59:02 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.merger.GenericFileProcessor [LineNumber]:  36  GenericFileProcessor initiated at Fri May 17 12:59:02 IST 2019, interfaceId : 1079 file Id : 16515
May 17, 2019 12:59:02 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9288  Entry readFilePropertyBeans.. Started at --> Fri May 17 12:59:02 IST 2019
May 17, 2019 12:59:02 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  9302  readFilePropertyBeans service received interface id-->1079
May 17, 2019 12:59:02 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10072  Exit readFilePropertyBeans service at -->Fri May 17 12:59:02 IST 2019 --- and took 9 milliseconds
May 17, 2019 12:59:02 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  65  Entry initiateProcess..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  77  Spring App Context : org.springframework.context.support.FileSystemXmlApplicationContext@7d9e2e1c: startup date [Fri May 17 12:59:02 IST 2019]; root of context hierarchy
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  80  Camel Context : SpringCamelContext(interfaceCamelContext) with spring id org.springframework.context.support.FileSystemXmlApplicationContext@7d9e2e1c
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  107  End Point : direct://generic_file_processor
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  68  Entry process..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  76  paramMap : {fileId=16515, fileDataBean=com.enhancesys.integration.services.interfaces.FileDataBean@5c0eac1b, interfaceId=1079}
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.processor.FilePreProcessor [LineNumber]:  94  Exit process..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 404 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  149  Entry initiateProcess..1079
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  76  Interface File Reading com.enhancesys.integration.services.springCamel.InterfaceFileReader_1558078143180 initiated at Fri May 17 12:59:03 IST 2019, interfaceId : 1079 file Id : 16515
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  226  fieldLookupConf :: { "fields" : { "actor_field" : "B#MSISDN" , "metric_field" : "PACKAGE_NAME" , "source_field" : "OperatorID" , "instance_field" : ""} , "error_codes" : { "actor_field" : "60101" , "metric_field" : "60201" , "source_field" : "60301" , "instance_field" : "60401"} , "table_name" : "tr_temp_upload_metrics_aggr" , "lookup_query" : "select * from kpi.update_aggregate_lookup_master(?, ?);" , "notexist_lookup" : "actor" , "no_of_params" : { "actor" : 1} , "daily_table" : "tr_daily_addon_customer_aggr" , "monthly_table" : "tr_monthly_addon_customer_aggr" , "no_of_join_query_params" : 1 , "no_of_daily_join_queries" : 1 , "no_of_monthly_join_queries" : 1}
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 405 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  149  Entry initiateProcess..1079
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  78  KPIAggregator  thread com.enhancesys.integration.services.springCamel.KPIAggregator_1558078143205initiated at Fri May 17 12:59:03 IST 2019, interfaceId : 1079 file Id : 16515
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  89  Output Queue is null..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  335  actorConfig : {1=[{"actor_index":5,"actor_type_n":7,"actor_key_v":"B#MSISDN"}]}
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  390  metricConfig :: {1=[{"data_flag_n":0,"metric_index":8,"metric_key_v":"PACKAGE_NAME","metrics_type_n":42,"selection_v":"Default"}]}
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  424  dimensionConfig :: {1=[{"correction_v":"Update","dimension_v":"Activation Amount","sequence_n":1}]}
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  474  crossSellFlagAttr :: null
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  475  crossSellingFlag :: false
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  476  crossSellingObj :: null
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  503  Moving Actual File to Backup Directory...
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  274  Entry backupFile..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  318  Exit backupFile..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  511  Moving Ctl file to backup dir...
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  274  Entry backupFile..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.util.Utility [LineNumber]:  318  Exit backupFile..
May 17, 2019 12:59:03 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  525  File Reading and Data Insertion started. . .
May 17, 2019 12:59:36 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1819  Data Inserted and File Reading Completed in 33186 ms
May 17, 2019 12:59:36 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1826  Validating actors..
May 17, 2019 12:59:37 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1905  Starting Join Query
May 17, 2019 1:00:05 PM com.enhancesys.common.logger
INFO: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  1924  Time taken to execute 1079_DAILY_JOIN_QUERY_1 :: 28 Seconds
May 17, 2019 1:00:05 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2009  Daily DataCount : 2
May 17, 2019 1:00:05 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2015  Remaining records..2
May 17, 2019 1:00:05 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2037  Sent FileDataBean to the next level with batch number :: 1
May 17, 2019 1:00:05 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2056  Daily Aggregation completed..
May 17, 2019 1:00:06 PM com.enhancesys.common.logger
FINE: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  411  2 Rows Updated in daily table..
May 17, 2019 1:00:06 PM com.enhancesys.common.logger
INFO: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  422  Daily Table - Total Insert time :: 0 ms
May 17, 2019 1:00:06 PM com.enhancesys.common.logger
INFO: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  423  Daily Table - Total update time :: 24 ms
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
INFO: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2074  Time taken to execute 1079_MONTHLY_JOIN_QUERY_1  :: 2 Seconds
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2159  Monthly DataCount : 2
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2171  Remaining records..2
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2193  Sent FileDataBean to the next level with batch number :: 1
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2213  Monthly Aggregation completed..
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
FINE: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  608  2 Rows Updated in monthly table..
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
INFO: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  619  Monthly Table - Total Insert time :: 0 ms
May 17, 2019 1:00:08 PM com.enhancesys.common.logger
INFO: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  620  Monthly Table - Total update time :: 4 ms
May 17, 2019 1:00:23 PM com.enhancesys.common.logger
INFO: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2905  Sent empty FileDataBean to the next level
May 17, 2019 1:00:24 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 1:00:24 PM com.enhancesys.common.logger
INFO: [Thread]: 408 [ClassName]: com.enhancesys.integration.services.springCamel.KPIAggregator [LineNumber]:  719  KPI Aggregation 1079 completed in 81304 ms
May 17, 2019 1:00:24 PM com.enhancesys.common.logger
FINE: [Thread]: 405 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  190  Exit initiateProcess..1079
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2722  Deleted row count from temp table :: 103600
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2723  File Reading completed in :86935
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 407 [ClassName]: com.enhancesys.integration.services.springCamel.InterfaceFileReader [LineNumber]:  2880  Interface File Reading com.enhancesys.integration.services.springCamel.InterfaceFileReader_1558078143180 completed at Fri May 17 13:00:30 IST 2019, interfaceId : 1079 file Id : 16515 and took 86941 milli seconds
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 404 [ClassName]: com.enhancesys.integration.services.springCamel.AbstractFileProcessor [LineNumber]:  190  Exit initiateProcess..1079
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.springCamel.FileProcessor [LineNumber]:  130  Exit initiateProcess..
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.merger.GenericFileProcessor [LineNumber]:  75  GenericFileProcessor completed at Fri May 17 13:00:30 IST 2019, interfaceId : 1079 file Id : 16515 and took 87981 milli seconds
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3029  Inside ... interfaceFileSummaryDetails.getFileName() :: addon_ab_no_20190517_0t1.csv
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3030  localServerjsonObject :: {"CtlBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/master_file\/addon_ab\/","Dir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/master_file\/addon_ab\/","BkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/master_file\/addon_ab\/","RejectedDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/rejected_file\/addon_ab\/","RejectedBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/rejected_file\/addon_ab\/","CtlDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/master_file\/addon_ab\/","RejectedCtlDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/rejected_file\/addon_ab\/","RejectedCtlBkpDir":"\/home\/appuser\/interfaces\/S-NOC\/interfaces\/backup\/rejected_file\/addon_ab\/"}
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10608  Entry compressGzipFile.. Started at --> Fri May 17 13:00:30 IST 2019
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10618  compressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/addon_ab/addon_ab_no_20190517_0t1.csv.gzfile Name -->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/addon_ab/addon_ab_no_20190517_0t1.csv
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10657  Exit compressGzipFile service at -->Fri May 17 13:00:30 IST 2019 --- and took 285 milliseconds
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10608  Entry compressGzipFile.. Started at --> Fri May 17 13:00:30 IST 2019
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10618  compressGzipFile service received gzipFile Name-->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/addon_ab/addon_ab_no_20190517_0t1.ctl.gzfile Name -->/home/appuser/interfaces/S-NOC/interfaces/backup/master_file/addon_ab/addon_ab_no_20190517_0t1.ctl
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  10657  Exit compressGzipFile service at -->Fri May 17 13:00:30 IST 2019 --- and took 2 milliseconds
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3057  InterfaceId : 1079 : FileId : 16515 processReceivedFiles method is completed at Fri May 17 13:00:30 IST 2019
May 17, 2019 1:00:30 PM com.enhancesys.common.logger
FINE: [Thread]: 228 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3134  Exit processReceivedFiles 1079 service at -->Fri May 17 13:00:30 IST 2019 --- and took 88579 milliseconds












May 17, 2019 1:05:19 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3149  Entry reProcessFileBasedOrders :: interfaceId :1079 fileId :: 16515
May 17, 2019 1:05:19 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3186  Difference in Days :: 0
May 17, 2019 1:05:19 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  97  Reprocess KPI Aggregation initiated : Fri May 17 13:05:19 IST 2019, Interface Id : 1079 File Id : 16515
May 17, 2019 1:05:20 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  325  Data population from failure table to temp table starting ..
May 17, 2019 1:05:20 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:21 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:21 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:21 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:21 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:22 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:22 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:22 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:23 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:23 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:23 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:24 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:24 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:24 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:25 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:25 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:25 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:26 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:26 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:26 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:27 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:27 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:27 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:28 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:28 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:28 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:29 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:29 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:29 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:30 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:30 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:30 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:31 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:31 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:31 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:32 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:32 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:32 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:33 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:33 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:34 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:34 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:34 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:35 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:35 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:35 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:36 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:36 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:36 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:37 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:37 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:05:37 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  445  800 rows inserted..
May 17, 2019 1:05:37 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  455  Data Insertion completed..
May 17, 2019 1:05:37 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  462  Validating actors..
May 17, 2019 1:05:38 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  538  Starting Join Query
May 17, 2019 1:06:07 PM com.enhancesys.common.logger
INFO: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  559  Time taken to execute 1079_DAILY_JOIN_QUERY_1  :: 29 Seconds
May 17, 2019 1:06:07 PM com.enhancesys.common.logger
INFO: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  824  Daily Table - Total Insert time :: 0 ms
May 17, 2019 1:06:07 PM com.enhancesys.common.logger
INFO: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  825  Daily Table - Total update time :: 0 ms
May 17, 2019 1:06:07 PM com.enhancesys.common.logger
INFO: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  849  Time taken to execute 1079_MONTHLY_JOIN_QUERY_1 :: 0 Seconds
May 17, 2019 1:06:07 PM com.enhancesys.common.logger
INFO: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1047  Monthly Table - Total Insert time :: 0 Seconds
May 17, 2019 1:06:07 PM com.enhancesys.common.logger
INFO: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1048  Monthly Table - Total update time :: 0 Seconds
May 17, 2019 1:06:08 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1510  Total Count :: 51800
May 17, 2019 1:06:08 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1511  Success Count :: 0
May 17, 2019 1:06:08 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1512  Failure Count :: 51800
May 17, 2019 1:06:08 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1528  Deleted rows count from tr_temp_upload_aggr_failure :: 51800
May 17, 2019 1:06:22 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 1:06:23 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1710  Deleted row count from temp table :: 51800
May 17, 2019 1:06:23 PM com.enhancesys.common.logger
FINE: [Thread]: 220 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3426  Exit reProcessFileBasedOrders service at -->Fri May 17 13:06:23 IST 2019 --- and took 63230 milliseconds
















May 17, 2019 1:11:54 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:55 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:55 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:55 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:56 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:56 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:56 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:57 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:57 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:57 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:58 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:58 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  437  1000 rows inserted..
May 17, 2019 1:11:58 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  445  800 rows inserted..
May 17, 2019 1:11:58 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  455  Data Insertion completed..
May 17, 2019 1:11:58 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  462  Validating actors..
May 17, 2019 1:11:59 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  538  Starting Join Query
May 17, 2019 1:12:02 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  559  Time taken to execute 1079_DAILY_JOIN_QUERY_1  :: 2 Seconds
May 17, 2019 1:12:02 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  824  Daily Table - Total Insert time :: 0 ms
May 17, 2019 1:12:02 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  825  Daily Table - Total update time :: 16 ms
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  849  Time taken to execute 1079_MONTHLY_JOIN_QUERY_1 :: 4 Seconds
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1047  Monthly Table - Total Insert time :: 0 Seconds
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
INFO: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1048  Monthly Table - Total update time :: 0 Seconds
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1510  Total Count :: 51800
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1511  Success Count :: 51800
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1512  Failure Count :: 0
May 17, 2019 1:12:06 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.util.InterfaceServiceUtil [LineNumber]:  844  1 Rows Updated in Interface File Summary..
May 17, 2019 1:12:12 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.merger.ReprocessKPIAggregation [LineNumber]:  1710  Deleted row count from temp table :: 51800
May 17, 2019 1:12:12 PM com.enhancesys.common.logger
FINE: [Thread]: 219 [ClassName]: com.enhancesys.integration.services.IntegrationManagementImpl [LineNumber]:  3426  Exit reProcessFileBasedOrders service at -->Fri May 17 13:12:12 IST 2019 --- and took 31057 milliseconds


