#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

##NOT EXIST LOOKUP QUERIES..
1064_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 34 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ?) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 34) union select a.metrics_key_v, a.metrics_key_v, 36 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct instance_key_v as metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ? ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 36)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":2,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1065_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 35 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ?) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 35)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1067_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 33 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ?) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 33)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1068_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 13 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ?) a where a.metrics_key_v not in (select metrics_name_v from kpi.ms_metrics_master where metrics_type_n = 13 and status_n in(1,174)) union select a.metrics_key_v, a.metrics_key_v, 31 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct instance_key_v as metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ? ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 31)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":2,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1069_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 13 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ?) a where a.metrics_key_v not in (select metrics_name_v from kpi.ms_metrics_master where metrics_type_n = 13 and status_n in(1,174)) union select a.metrics_key_v, a.metrics_key_v, 31 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct instance_key_v as metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ? ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 31)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":2,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1070_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 37 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ? and metrics_type_n = 37) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 37) union select a.metrics_key_v, a.metrics_key_v, 39 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ? and metrics_type_n = 39 ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 39) union select a.metrics_key_v, a.metrics_key_v, 40 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct instance_key_v as metrics_key_v from kpi.tr_temp_upload_metrics_revenue_aggr where file_id_n = ? ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 40)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":3,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1075_NOT_EXIST_QUERY={"METRICS":{"select":"select a.instance_key_v as metrics_key_v, a.instance_key_v as metrics_key_v, 33 as metrics_type_n, a.instance_key_v as metrics_key_v, 'Interface' as definition_v from (select distinct instance_key_v from kpi.tr_temp_upload_metrics_trans_aggr where file_id_n = ?) a where a.instance_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 33)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1076_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 30 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ?) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 30) union select a.metrics_key_v, a.metrics_key_v, 38 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct instance_key_v as metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ? ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 38)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":2,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1077_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 30 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ?) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 30) union select a.metrics_key_v, a.metrics_key_v,  38 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from ( select distinct instance_key_v as metrics_key_v from kpi.tr_temp_upload_metrics_aggr where file_id_n = ? ) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 38)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":2,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}
1078_NOT_EXIST_QUERY={"ACTOR":{"select":"select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)","insert":"insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"long"},{"2":"string"}]}}
1079_NOT_EXIST_QUERY={"ACTOR":{"select":"select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)","insert":"insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"long"},{"2":"string"}]}}
1080_NOT_EXIST_QUERY={"ACTOR":{"select":"select 7 as actor_type_n, a.actor_key_v from (select distinct actor_key_v from kpi.tr_temp_upload_metrics_aggr temp inner join kpi.tr_msisdn_product_mapping mp on temp.actor_key_v = mp.msisdn_v where file_id_n = ?) a where a.actor_key_v not in (select actor_id_v from kpi.ms_actor_master where actor_type_n = 7)","insert":"insert into kpi.ms_actor_master(actor_type_n, actor_id_v) values (?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"long"},{"2":"string"}]}}
1082_NOT_EXIST_QUERY={"METRICS":{"select":"select a.metrics_key_v, a.metrics_key_v, 34 as metrics_type_n, a.metrics_key_v, 'Interface' as definition_v from( select distinct metrics_key_v from kpi.tr_temp_upload_metrics_orgbal_aggr where file_id_n = ?) a where a.metrics_key_v not in (select ext_reference_id_v from kpi.ms_metrics_master where metrics_type_n = 34)","insert":"insert into kpi.ms_metrics_master(metrics_name_v, description_v, metrics_type_n, ext_reference_id_v, definition_v) values (?, ?, ?, ?, ?)","select-placeholders":1,"insert-placeholders":[{"1":"string"},{"2":"string"},{"3":"long"},{"4":"string"},{"5":"string"}]}}

## HADOOP FEED LOOKUP NOT EXITS CONFIGURATION FOR SITE SOURCE
1168_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_daily_sso_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1169_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_rguga_injection_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1170_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_tertiary_sales_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1172_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_total_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1173_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_mobo_usage_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1174_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_total_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1175_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_low_revenue_site_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1176_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_site_rguga_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}
1181_NOT_EXIST_QUERY={ 	"SOURCE": { "select": "select s.source_key_v as site_name_v, s.source_key_v as ref_code_v from (select distinct source_key_v from kpi.tr_temp_uro_20k_aggr where file_id_n = ?) s where s.source_key_v not in (select ref_code_v from kpi.ms_site_master)", "insert": "insert into kpi.ms_site_master(site_name_v, ref_code_v) values (?, ?)", "select-placeholders": 1, "insert-placeholders": [{ "1": "string"}, { "2": "string" } ]}}

#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
