<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fine-vm</groupId>
	<artifactId>DevTool</artifactId>
	<version>0.0.1-DevTool</version>
	<packaging>pom</packaging>
	<name>DevTool</name>
	<developers>
		<developer>
			<id>265</id>
			<name>Vinay N</name>
			<email>vinay.nagaraj@enhancesys.com</email>
			<organization>Enhancesys Innovation pvt ltd</organization>
			<organizationUrl>www.enhancesys.com</organizationUrl>
			<roles>
				<role>Project management</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<arguments>-f sourcecode/pom.xml</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>devtool-commons</module>
		<module>devtool-swing-ui</module>
	</modules>
</project>