server.port=9090
spring.application.name=snoc
#spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
#spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
spring.profiles.active=dev
spring.profiles.default=dev


server.error.whitelabel.enabled=false
server.error.path=/error

spring.devtools.add-properties=false

## Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#CXF
cxf.path=/services/snoc/integration
cxf.metrics.enabled=true
cxf.metrics.jaxws.enabled=true
cxf.metrics.server.autoTimeRequests=true
cxf.metrics.server.maxUriTags=100
cxf.metrics.client.maxUriTags=100
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=


#http://snoc.enhancesys.com:9090/services/snoc/integration/ExternalInterface?wsdl
#http://snoc.enhancesys.com:9090/services/snoc/integration/IntegrationManagement?wsdl
