<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.enhancesys</groupId>
		<artifactId>JobEngine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.enhancesys.services</groupId>
	<artifactId>jobEngineServices</artifactId>
	<packaging>war</packaging>

	<!-- SNOC Integration Project Jars Configuration -->
	<dependencies>

		<dependency>
			<groupId>com.enhancesys</groupId>
			<artifactId>common-util</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.enhancesys</groupId>
			<artifactId>job-engine</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jboss-client</artifactId>
			<version>7.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>JobEngineServices</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>