5f6ca390e3e6a84cd394509e|{ "_id" : { "$oid" : "5f6ca390e3e6a84cd394509e"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"}] , "course_id" : 1299 , "course_name" : "NC 33" , "course_type" : 50043 , "level_name" : "L-1" , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f6ca480e3e6a84cd39450b3|{ "_id" : { "$oid" : "5f6ca480e3e6a84cd39450b3"} , "course_id" : 1299 , "course_name" : "NC 33" , "course_type" : 50043 , "failed_attempts" : [ { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 0 , "no_of_failed_attempts" : 1 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "1+1" , "answer_option" : "3"}] , "is_prepared" : true}] , "level_name" : "L-2" , "level_no" : "2" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f6dc888e3e6a84cd3946652|{ "_id" : { "$oid" : "5f6dc888e3e6a84cd3946652"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "3+3" , "answer_option" : "6"}] , "course_id" : 1300 , "course_name" : "NC 34" , "course_type" : 50043 , "level_name" : "Level 1" , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f6dc900e3e6a84cd394665f|{ "_id" : { "$oid" : "5f6dc900e3e6a84cd394665f"} , "course_id" : 1300 , "course_name" : "NC 34" , "course_type" : 50043 , "failed_attempts" : [ { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 0 , "no_of_failed_attempts" : 1 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "2+2" , "answer_option" : "0"}] , "is_prepared" : true}] , "level_name" : "Level 2" , "level_no" : "2" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f6dc900e3e6a84cd3946663|{ "_id" : { "$oid" : "5f6dc900e3e6a84cd3946663"} , "course_id" : 1301 , "course_name" : "NC 35" , "course_type" : 50043 , "level_name" : "L01" , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f6dc9f0e3e6a84cd3946679|{ "_id" : { "$oid" : "5f6dc9f0e3e6a84cd3946679"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "2+2" , "answer_option" : "4"}] , "course_id" : 1301 , "course_name" : "NC 35" , "course_type" : 50043 , "level_name" : "L02" , "level_no" : "2" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f71c758e3e6a84cd394b062|{ "_id" : { "$oid" : "5f71c758e3e6a84cd394b062"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"} , { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "1+1" , "answer_option" : "2"}] , "course_id" : 1302 , "course_name" : "NC 36" , "course_type" : 50043 , "level_name" : "Level 1" , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7415f8e3e6a84cd394e2c1|{ "_id" : { "$oid" : "5f7415f8e3e6a84cd394e2c1"} , "course_id" : 1303 , "course_name" : "courselevel12" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d5e4e98b9a7e161dada11|{ "_id" : { "$oid" : "5f7d5e4e98b9a7e161dada11"} , "course_id" : 1304 , "course_name" : "crs289" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d5e4e98b9a7e161dada18|{ "_id" : { "$oid" : "5f7d5e4e98b9a7e161dada18"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"}] , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d5fb498b9a7e161dada35|{ "_id" : { "$oid" : "5f7d5fb498b9a7e161dada35"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "1+1" , "answer_option" : "2"}] , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d5fb498b9a7e161dada38|{ "_id" : { "$oid" : "5f7d5fb498b9a7e161dada38"} , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "2" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d61d098b9a7e161dada60|{ "_id" : { "$oid" : "5f7d61d098b9a7e161dada60"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "3+3" , "answer_option" : "6"}] , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "3" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d628498b9a7e161dada72|{ "_id" : { "$oid" : "5f7d628498b9a7e161dada72"} , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "2" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d628498b9a7e161dada76|{ "_id" : { "$oid" : "5f7d628498b9a7e161dada76"} , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d628498b9a7e161dada79|{ "_id" : { "$oid" : "5f7d628498b9a7e161dada79"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "2+2" , "answer_option" : "4"}] , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "3" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d63ec98b9a7e161dada95|{ "_id" : { "$oid" : "5f7d63ec98b9a7e161dada95"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"} , { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "1+1" , "answer_option" : "2"}] , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "2" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d63ec98b9a7e161dada99|{ "_id" : { "$oid" : "5f7d63ec98b9a7e161dada99"} , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d66bc98b9a7e161dadacf|{ "_id" : { "$oid" : "5f7d66bc98b9a7e161dadacf"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"} , { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "2+2" , "answer_option" : "4"}] , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "2" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d66bc98b9a7e161dadad2|{ "_id" : { "$oid" : "5f7d66bc98b9a7e161dadad2"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"} , { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "2+2" , "answer_option" : "4"}] , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "3" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d677098b9a7e161dadae3|{ "_id" : { "$oid" : "5f7d677098b9a7e161dadae3"} , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "4" , "node_id" : 20 , "org_id" : 20 , "user_id" : 30001}
5f7d6c5c98b9a7e161dadb3f|{ "_id" : { "$oid" : "5f7d6c5c98b9a7e161dadb3f"} , "answers" : [ { "is_correct" : "Yes" , "points" : 100 , "qstn_nm" : "4+4" , "answer_option" : "8"}] , "course_id" : 1308 , "course_name" : "Sample course" , "course_type" : 50043 , "level_name" :  null  , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d6d1098b9a7e161dadb4f|{ "_id" : { "$oid" : "5f7d6d1098b9a7e161dadb4f"} , "course_id" : 1315 , "course_name" : "Course test 07-10" , "course_type" : 50043 , "failed_attempts" : [ { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 0 , "no_of_failed_attempts" : 1 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "2+2" , "answer_option" : "6"}] , "is_prepared" : true}] , "level_name" :  null  , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d7a6c98b9a7e161dadc55|{ "_id" : { "$oid" : "5f7d7a6c98b9a7e161dadc55"} , "course_id" : 1317 , "course_name" : "CRS 0710" , "course_type" : 50043 , "failed_attempts" : [ { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 0 , "no_of_failed_attempts" : 2 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "1+1" , "answer_option" : "3"}] , "is_prepared" : true} , { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 1 , "no_of_failed_attempts" : 2 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "2+2" , "answer_option" : "6"}] , "is_prepared" : true}] , "level_name" :  null  , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d80c098b9a7e161dadcc6|{ "_id" : { "$oid" : "5f7d80c098b9a7e161dadcc6"} , "course_id" : 1317 , "course_name" : "CRS 0710" , "course_type" : 50043 , "failed_attempts" : [ { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 0 , "no_of_failed_attempts" : 1 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "Operator Mapping means?" , "answer_option" : "Maps dealer and Canvasser"}] , "is_prepared" : true}] , "level_name" :  null  , "level_no" : "2" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
5f7d84f898b9a7e161dadd31|{ "_id" : { "$oid" : "5f7d84f898b9a7e161dadd31"} , "course_id" : 1318 , "course_name" : "CRS 0711" , "course_type" : 50043 , "failed_attempts" : [ { "total_questions" : 1 , "answered_questions" : 1 , "no_of_correct_answers" : 0 , "no_of_wrong_answers" : 1 , "total_no_of_retry" : 0 , "no_of_failed_attempts" : 1 , "answers" : [ { "is_correct" : "No" , "points" : 0 , "qstn_nm" : "2+2" , "answer_option" : "6"}] , "is_prepared" : true}] , "level_name" :  null  , "level_no" : "1" , "node_id" : 50004 , "org_id" : 50004 , "user_id" : 30003}
