1001|{ "_id" : 1001 , "course_id" : 1287 , "course_name" : "Course Ceritificate" , "course_type" : 50043 , "org_id" : 50004 , "user_id" : 30003 , "node_id" : 50004 , "status" : 173 , "overall_rewards" : 200}
1002|{ "_id" : 1002 , "course_id" : 1168 , "course_name" : "Course Ceritificate" , "course_type" : 50043 , "org_id" : 50005 , "user_id" : 30004 , "node_id" : 50005 , "status" : 776 , "overall_rewards" : 0}
5f69cfd3e4b07ec35155f31e|{ "_id" : { "$oid" : "5f69cfd3e4b07ec35155f31e"} , "course_id" : 1289 , "course_name" : "sdsss" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 1100 , "payout_idr" : 1100 , "points_unit" : 0 , "status" : 173 , "user_id" : 30003}
5f69ec68e3e6a84cd3941d6b|{ "_id" : { "$oid" : "5f69ec68e3e6a84cd3941d6b"} , "course_id" : 1291 , "course_name" : "832465928734" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 100 , "payout_idr" : 100 , "points_unit" : 0 , "status" : 173 , "user_id" : 30003}
5f69edd0e3e6a84cd3941d87|{ "_id" : { "$oid" : "5f69edd0e3e6a84cd3941d87"} , "course_id" : 1292 , "course_name" : "NC 29" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "status" : 173 , "user_id" : 30003}
5f69ef38e3e6a84cd3941deb|{ "_id" : { "$oid" : "5f69ef38e3e6a84cd3941deb"} , "course_id" : 1293 , "course_name" : "NC 30" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 1000 , "payout_idr" : 0 , "points_unit" : 1000 , "status" : 173 , "user_id" : 30003}
5f6b40b8e3e6a84cd3943726|{ "_id" : { "$oid" : "5f6b40b8e3e6a84cd3943726"} , "course_id" : 1296 , "course_name" : "wwwwwwwwwwww" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 222200 , "payout_idr" : 222200 , "points_unit" : 0 , "status" : 173 , "user_id" : 30003}
5f6b45e0e3e6a84cd3943785|{ "_id" : { "$oid" : "5f6b45e0e3e6a84cd3943785"} , "course_id" : 1297 , "course_name" : "ewrte" , "course_type" : 50043 , "node_id" : 20 , "org_id" : 20 , "overall_rewards" : 1200 , "payout_idr" : 1200 , "points_unit" : 0 , "status" : 173 , "user_id" : 30001}
5f6c7708e3e6a84cd3944d6c|{ "_id" : { "$oid" : "5f6c7708e3e6a84cd3944d6c"} , "course_id" : 1298 , "course_name" : "NC 32" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "user_id" : 30003}
5f6ca390e3e6a84cd394509c|{ "_id" : { "$oid" : "5f6ca390e3e6a84cd394509c"} , "course_id" : 1299 , "course_name" : "NC 33" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 1200 , "payout_idr" : 1200 , "points_unit" : 0 , "user_id" : 30003}
5f6dc888e3e6a84cd3946650|{ "_id" : { "$oid" : "5f6dc888e3e6a84cd3946650"} , "course_id" : 1300 , "course_name" : "NC 34" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 200 , "payout_idr" : 0 , "points_unit" : 200 , "user_id" : 30003}
5f6dc900e3e6a84cd3946661|{ "_id" : { "$oid" : "5f6dc900e3e6a84cd3946661"} , "course_id" : 1301 , "course_name" : "NC 35" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 1300 , "payout_idr" : 0 , "points_unit" : 1300 , "status" : 173 , "user_id" : 30003}
5f71c758e3e6a84cd394b060|{ "_id" : { "$oid" : "5f71c758e3e6a84cd394b060"} , "course_id" : 1302 , "course_name" : "NC 36" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 600 , "payout_idr" : 0 , "points_unit" : 600 , "status" : 173 , "user_id" : 30003}
5f7415f8e3e6a84cd394e2bf|{ "_id" : { "$oid" : "5f7415f8e3e6a84cd394e2bf"} , "course_id" : 1303 , "course_name" : "courselevel12" , "course_type" : 50043 , "node_id" : 20 , "org_id" : 20 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "status" : 173 , "user_id" : 30001}
5f7d5e4e98b9a7e161dada0f|{ "_id" : { "$oid" : "5f7d5e4e98b9a7e161dada0f"} , "course_id" : 1304 , "course_name" : "crs289" , "course_type" : 50043 , "node_id" : 20 , "org_id" : 20 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "status" : 173 , "user_id" : 30001}
5f7d5e4e98b9a7e161dada16|{ "_id" : { "$oid" : "5f7d5e4e98b9a7e161dada16"} , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "node_id" : 20 , "org_id" : 20 , "overall_rewards" : 900 , "payout_idr" : 900 , "points_unit" : 0 , "status" : 173 , "user_id" : 30001}
5f7d5fb498b9a7e161dada33|{ "_id" : { "$oid" : "5f7d5fb498b9a7e161dada33"} , "course_id" : 1313 , "course_name" : "NC 38" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 900 , "payout_idr" : 900 , "points_unit" : 0 , "status" : 173 , "user_id" : 30003}
5f7d628498b9a7e161dada74|{ "_id" : { "$oid" : "5f7d628498b9a7e161dada74"} , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "node_id" : 20 , "org_id" : 20 , "overall_rewards" : 2200 , "payout_idr" : 900 , "points_unit" : 1300 , "status" : 173 , "user_id" : 30001}
5f7d63ec98b9a7e161dada97|{ "_id" : { "$oid" : "5f7d63ec98b9a7e161dada97"} , "course_id" : 1314 , "course_name" : "NC 39" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 1100 , "payout_idr" : 800 , "points_unit" : 300 , "user_id" : 30003}
5f7d6c5c98b9a7e161dadb3d|{ "_id" : { "$oid" : "5f7d6c5c98b9a7e161dadb3d"} , "course_id" : 1308 , "course_name" : "Sample course" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "status" : 173 , "user_id" : 30003}
5f7d6d1098b9a7e161dadb4d|{ "_id" : { "$oid" : "5f7d6d1098b9a7e161dadb4d"} , "course_id" : 1315 , "course_name" : "Course test 07-10" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "user_id" : 30003}
5f7d7a6c98b9a7e161dadc53|{ "_id" : { "$oid" : "5f7d7a6c98b9a7e161dadc53"} , "course_id" : 1317 , "course_name" : "CRS 0710" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "user_id" : 30003}
5f7d84f898b9a7e161dadd2f|{ "_id" : { "$oid" : "5f7d84f898b9a7e161dadd2f"} , "course_id" : 1318 , "course_name" : "CRS 0711" , "course_type" : 50043 , "node_id" : 50004 , "org_id" : 50004 , "overall_rewards" : 0 , "payout_idr" : 0 , "points_unit" : 0 , "user_id" : 30003}
