##################################################### JOBENGINE-CONF STARTS #####################################################
#LOCAL CONFIGURATION
JOB_CONFIG_PATH=E:/home/appuser/snoc/snocconf/jobengineconf/common/
JOB_DUMP_TEMPLATE=E:/home/appuser/snoc/snocconf/jobengineconf/dump-templates/
CUSTOM_TEMPLATE_CONFIG_PATH=E:/home/appuser/snoc/snocconf/jobengineconf/job-templates/
TEMPLATE_CONFIG_PATH=E:/home/appuser/snoc/snocconf/jobengineconf/job-templates/JobTemplateConfig.json
OUT_FILE_PATH=E:/home/appuser/jobengine/outputfiles/
GIT_BASH_PATH=C:/Program Files/Git/git-bash.exe


#SERVER CONFIGURATION
#JOB_CONFIG_PATH=/home/appuser/snoc/snocconf/jobengineconf/common/
#JOB_DUMP_TEMPLATE=/home/appuser/snoc/snocconf/jobengineconf/dump-templates/
#CUSTOM_TEMPLATE_CONFIG_PATH=/home/appuser/snoc/snocconf/jobengineconf/job-templates/
##default
#TEMPLATE_CONFIG_PATH=/home/appuser/snoc/snocconf/jobengineconf/job-templates/JobTemplateConfig.json
#OUT_FILE_PATH=/home/appuser/jobengine/outputfiles/


TEMPLATE_SOURCE=File
JOB_SOURCE=File
# MONGO CONFIGURATION STARTS

MONGO_QUERY_BATCH_SIZE=100
LOOKUP_CACHE_SIZE=500

MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=admin
MONGO_CONNECTIONS_MAX=100
MONGO_CONNECTION_TIMEOUT_MAX=240000
MONGO_DB_IP1=mongor1.enhancesys.com
MONGO_DB_PORT1=22020
MONGO_DB_IP2=mongor2.enhancesys.com
MONGO_DB_PORT2=22022
MONGO_DB_IP3=mongor3.enhancesys.com
MONGO_DB_PORT3=22026

MONGO_DB_R4_USER=admin
MONGO_DB_R4_PASSWORD=admin
MONGO_DB_R4_DATABASE=admin
MONGO_CONNECTIONS_MAX=100
MONGO_CONNECTION_TIMEOUT_MAX=240000
MONGO_DB_IP4=mongor4.enhancesys.com
MONGO_DB_PORT4=22026

MONGO_DB_STANDALONE_USER=admin
MONGO_DB_STANDALONE_PASSWORD=admin
MONGO_DB_STANDALONE_DATABASE=amin
MONGO_CONNECTIONS_MAX=100
MONGO_CONNECTION_TIMEOUT_MAX=240000
MONGO_DB_IP5=mongodump.enhancesys.com
MONGO_DB_PORT5=22036

# MONGO CONFIGURATION ENDS

POSTGRES_JDBC_DRIVER=org.postgresql.Driver
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/snoc2
POSTGRES_JDBC_USER=postgres
POSTGRES_JDBC_PASS=postgres
POSTGRES_JDBC_SOCKET_TIMEOUT=10000
##################################################### JOBENGINE-CONF ENDS #####################################################


##################################################### INTERFACE-REPORT-SERVICE-CONF STARTS #####################################################

##TokuMX MONGO Configuration
tokumx.replicaset.r1.host.name1=mongor1.enhancesys.com
tokumx.replicaset.r1.host.name2=mongor2.enhancesys.com
tokumx.replicaset.r1.host.name3=mongor3.enhancesys.com
tokumx.replicaset.r1.port1.number=22020
tokumx.replicaset.r1.port2.number=22022
tokumx.replicaset.r1.port3.number=22026

tokumx.schema.admin.name=admin
tokumx.user.admin.name=admin
tokumx.user.admin.password=admin

tokumx.write.concern=1
tokumx.host.connections.max=100
tokumx.host.connections.multiplier.max=10
tokumx.host.connect.timeout.max=3600
tokumx.host.connections.waittime.max=120000
tokumx.host.socket.timeout.max=0
tokumx.host.socket.keepalive=false
tokumx.host.autoconnect.retry=false
tokumx.host.autoconnect.retry.max=0

#Standalone DB Configuration
toku.standalone.host.name=mongor4.enhancesys.com
toku.standalone.port.number=22030

toku.standalone.schema.snocReport.name=admin
toku.standalone.user.snocReport.name=admin
toku.standalone.user.snocReport.password=admin

REPORT_SERVICE_CONNECTION_ID=snoc-r1
REPORT_SERVICE_SCHEMA=snoc_interface
REPORT_SERVICE_COLLECTION=jobengine_report_service
REPORT_SERVICE_COLLECTION_ID=job_report_id
REPORT_SERVICE_STORE_FILE_CONNECTION_ID=snoc-r4
REPORT_SERVICE_STORE_FILE_SCHEMA=snoc_jobengine_reports
##################################################### INTERFACE-REPORT-SERVICE-CONF ENDS #####################################################