==================
SNOC_SERVICE LOG
==================

INTERFACE TEAM'S LOG START
====================================================

20.09.2019 10:48:52 http-bio-8080-exec-88  INFO (InterfaceResponseServicesImpl.java:72) - InterfaceId :: 1137, Request  :: <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:api="http://cps.huawei.com/synccpsinterface/api_requestmgr" xmlns:com="http://cps.huawei.com/synccpsinterface/common" xmlns:req="http://cps.huawei.com/synccpsinterface/request">
<soapenv:Header/>
<soapenv:Body>
<api:Request>
<req:Header>
<req:Version>1.0</req:Version>
<req:CommandID>QueryOrganizationBalance</req:CommandID>
<req:OriginatorConversationID>125106</req:OriginatorConversationID>
<req:Caller>
<req:CallerType>2</req:CallerType>
<req:ThirdPartyID>POS_Broker</req:ThirdPartyID>
<req:Password>gMMqGGrKxsE=</req:Password>
<req:ResultURL>http://10.63.146.235:8082/mockAPIResultMgrBinding</req:ResultURL>
</req:Caller>
<req:KeyOwner>1</req:KeyOwner>
<req:Timestamp>20190920104851</req:Timestamp>
</req:Header>
<req:Body>
<req:Identity>
<req:Initiator>
<req:IdentifierType>14</req:IdentifierType>
<req:Identifier>TAP-TMW-GN</req:Identifier>
<req:SecurityCredential>voN2HZXSUWrGKUZVwf8byQ==</req:SecurityCredential>
</req:Initiator>
<req:ReceiverParty>
<req:IdentifierType>4</req:IdentifierType>
<req:Identifier>05123423</req:Identifier>
</req:ReceiverParty>
</req:Identity>
<req:QueryOrganizationBalanceRequest>
<req:TargetOrgList>17000263;05123423</req:TargetOrgList>
<req:AccountType>Stock Account_Normal</req:AccountType>
</req:QueryOrganizationBalanceRequest>
</req:Body>
</api:Request>
</soapenv:Body>
</soapenv:Envelope>

20.09.2019 10:48:52 http-bio-8080-exec-88  INFO (PropertiesFileLoader.java:102) - Reading Properties file...
20.09.2019 10:48:52 http-bio-8080-exec-88  INFO (InterfaceDatabaseManager.java:20) - Loading the Postgres Driver..!
20.09.2019 10:48:52 http-bio-8080-exec-88  INFO (InterfaceDatabaseManager.java:22) - Getting the Postgres Connection..!
20.09.2019 10:48:53 http-bio-8080-exec-88  INFO (InterfaceResponseServicesImpl.java:84) - staticResConf :: {"enabled":true,"replace-elements":{"query_details":"req:TargetOrgList","transId":"req:OriginatorConversationID","orgRefCode":"req:Identifier","orgRefCodeParent":["soapenv:Envelope","soapenv:Body","api:Request","req:Body","req:Identity","req:ReceiverParty"],"splitBy":";","currency":"IDR"},"res_type":"Success","url":"http://interface.enhancesys.com:8080/interfaceResponseServices/webservices/InterfaceResponseServicesImpl?wsdl"}
20.09.2019 10:48:53 http-bio-8080-exec-88  INFO (InterfaceResponseServicesImpl.java:93) - Response Type : Failure
20.09.2019 10:48:53 http-bio-8080-exec-88  INFO (InterfaceResponseServicesImpl.java:111) - staticResponse :: <?xml version = "1.0" encoding = "UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"> <soapenv:Body><api:Result xmlns:api="http://cps.huawei.com/synccpsinterface/api_requestmgr" xmlns:res="http://cps.huawei.com/synccpsinterface/result"> <res:Header><res:Version>1.0</res:Version><res:OriginatorConversationID>125106</res:OriginatorConversationID><res:ConversationID>SM-125106</res:ConversationID> </res:Header> <res:Body><res:ResultType>0</res:ResultType><res:ResultCode>100</res:ResultCode><res:ResultDesc>Process service request failed.</res:ResultDesc><res:QueryOrganizationBalanceResult> <res:BOCompletedTime>20190920104853</res:BOCompletedTime> </res:QueryOrganizationBalanceResult> </res:Body></api:Result> </soapenv:Body></soapenv:Envelope>
---------------------------------------------------------
INTERFACE TEAM'S LOG END
====================================================
INTERFACE RESPONCE
====================================================
{
	"ext_ref_id": "SM-125106",
	"err_msg": "Process service request failed.",
	"ext_err_code": "100",
	"err_code": 101,
	"status": "FAIL",
	"trans_dt": "2019-09-20T10:48:53.635",
	"transaction_id": 125106
}
=====================================================
---------------------------------------------------------





==========================================================
INTERFACE'S SERVICE INVOKER LOG
==========================================================


20.09.2019 10:48:54 http-bio-8080-exec-101  INFO (InterfaceClient.java:151) - Interface Response For Balance Transfer - {"ext_ref_id":"SM-125106","err_msg":"Process service request failed.","ext_err_code":"100","err_code":101,"status":"FAIL","trans_dt":"2019-09-20T10:48:53.635","transaction_id":125106}
20.09.2019 10:48:54 http-bio-8080-exec-101 ERROR (OrderServicesActivator.java:4066) - getTransferBalance : Unable To Fetch Balance
IntegrationServiceException [message=Unable To Fetch Balance, code=2021]
	at com.enhancesys.orders.OrderServicesDeligator.getTransferBalance(OrderServicesDeligator.java:10820)
	at com.enhancesys.orders.OrderServicesActivator.getTransferBalance(OrderServicesActivator.java:4047)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:180)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:96)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:165)
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:89)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:57)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:93)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:263)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:240)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:239)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:213)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:131)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:266)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doPost(AbstractHTTPServlet.java:186)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:646)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:242)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:330)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:118)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:84)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:113)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:113)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:154)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilter(BasicAuthenticationFilter.java:201)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:50)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:87)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:342)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:192)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:160)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:344)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:261)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
	at org.apache.tomee.catalina.OpenEJBValve.invoke(OpenEJBValve.java:44)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)
	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:683)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1070)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:314)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:622)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
20.09.2019 10:48:54 http-bio-8080-exec-101  INFO (OrderServicesActivator.java:4069) - getTransferBalance Response : Request Id - requestId {"req_id": "1909201048477074001","res_msg": "Unable To Fetch Balance","res_code": -101}
^C
